/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package account;

import static account.Transaction.DATE_FORMAT_NOW;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.math.BigDecimal;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author ipd
 */
public class Account extends javax.swing.JFrame {
    
    DefaultListModel<Transaction> modelTransactionList = new DefaultListModel<>();
    Database db;

    /**
     * Creates new form Account
     */
    public Account() throws ParseException {
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        try {
            initComponents();
            //Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
            this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
            //
            db = new Database();
            reloadTransactions();
        } catch (SQLException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error connecting to database: " + e.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
            dispose(); // can't continue if database connection failed
        }
    }
    
    public void reloadTransactions() throws SQLException, ParseException {
        try {
            ArrayList<Transaction> list = db.getAllTransactions();
            modelTransactionList.clear();
            for (Transaction t : list) {
                modelTransactionList.addElement(t);
            }
        } catch (SQLException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error fetching data: " + e.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAddTransaction = new javax.swing.JDialog();
        dlgAddTransaction_rbtnDepoit = new javax.swing.JRadioButton();
        dlgAddTransaction_rbtnWithdrawal = new javax.swing.JRadioButton();
        dlgAddTransaction_lblAmount = new javax.swing.JLabel();
        dlgAddTransaction_txtAmount = new javax.swing.JTextField();
        dlgAddTransaction_btnCancel = new javax.swing.JButton();
        dlgAddTransaction_btnSaveTransaction = new javax.swing.JButton();
        btnAccountGroup = new javax.swing.ButtonGroup();
        saveFileChooser = new javax.swing.JFileChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstTransaction = new javax.swing.JList<>();
        lblAccountTotal = new javax.swing.JLabel();
        txtAccountTotal = new javax.swing.JTextField();
        btnAddTransaction = new javax.swing.JButton();
        menuBar = new javax.swing.JMenuBar();
        menuFile = new javax.swing.JMenu();
        menuItemExportToCSV = new javax.swing.JMenuItem();
        MenuItemExit = new javax.swing.JMenuItem();

        btnAccountGroup.add(dlgAddTransaction_rbtnDepoit);
        dlgAddTransaction_rbtnDepoit.setText("Deposit");

        btnAccountGroup.add(dlgAddTransaction_rbtnWithdrawal);
        dlgAddTransaction_rbtnWithdrawal.setText("Withdrawal");

        dlgAddTransaction_lblAmount.setText("Amount: ");

        dlgAddTransaction_btnCancel.setText("Cancel");
        dlgAddTransaction_btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddTransaction_btnCancelActionPerformed(evt);
            }
        });

        dlgAddTransaction_btnSaveTransaction.setText("Save tranasaction");
        dlgAddTransaction_btnSaveTransaction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddTransaction_btnSaveTransactionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgAddTransactionLayout = new javax.swing.GroupLayout(dlgAddTransaction.getContentPane());
        dlgAddTransaction.getContentPane().setLayout(dlgAddTransactionLayout);
        dlgAddTransactionLayout.setHorizontalGroup(
            dlgAddTransactionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddTransactionLayout.createSequentialGroup()
                .addGroup(dlgAddTransactionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddTransactionLayout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(dlgAddTransaction_rbtnDepoit)
                        .addGap(89, 89, 89)
                        .addComponent(dlgAddTransaction_rbtnWithdrawal))
                    .addGroup(dlgAddTransactionLayout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addGroup(dlgAddTransactionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(dlgAddTransactionLayout.createSequentialGroup()
                                .addComponent(dlgAddTransaction_btnCancel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(dlgAddTransaction_btnSaveTransaction))
                            .addGroup(dlgAddTransactionLayout.createSequentialGroup()
                                .addComponent(dlgAddTransaction_lblAmount)
                                .addGap(18, 18, 18)
                                .addComponent(dlgAddTransaction_txtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        dlgAddTransactionLayout.setVerticalGroup(
            dlgAddTransactionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddTransactionLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(dlgAddTransactionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddTransaction_rbtnDepoit)
                    .addComponent(dlgAddTransaction_rbtnWithdrawal))
                .addGap(23, 23, 23)
                .addGroup(dlgAddTransactionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddTransaction_lblAmount)
                    .addComponent(dlgAddTransaction_txtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(52, 52, 52)
                .addGroup(dlgAddTransactionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddTransaction_btnCancel)
                    .addComponent(dlgAddTransaction_btnSaveTransaction))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstTransaction.setModel(modelTransactionList);
        lstTransaction.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(lstTransaction);

        lblAccountTotal.setText("Account Total:");

        btnAddTransaction.setText("Add Transaction");
        btnAddTransaction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddTransactionActionPerformed(evt);
            }
        });

        menuFile.setText("File");

        menuItemExportToCSV.setText("Export Selected");
        menuItemExportToCSV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemExportToCSVActionPerformed(evt);
            }
        });
        menuFile.add(menuItemExportToCSV);

        MenuItemExit.setText("Exit");
        MenuItemExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenuItemExitActionPerformed(evt);
            }
        });
        menuFile.add(MenuItemExit);

        menuBar.add(menuFile);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblAccountTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtAccountTotal))
                        .addGap(48, 48, 48))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnAddTransaction)
                        .addGap(27, 27, 27))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(22, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblAccountTotal)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtAccountTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(35, 35, 35)
                        .addComponent(btnAddTransaction))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddTransactionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddTransactionActionPerformed
        // TODO add your handling code here:
        dlgAddTransaction.pack();
        dlgAddTransaction.setVisible(true);
    }//GEN-LAST:event_btnAddTransactionActionPerformed

    private void dlgAddTransaction_btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddTransaction_btnCancelActionPerformed
        // TODO add your handling code here:
        dlgAddTransaction.setVisible(false);
    }//GEN-LAST:event_dlgAddTransaction_btnCancelActionPerformed

    private void dlgAddTransaction_btnSaveTransactionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddTransaction_btnSaveTransactionActionPerformed
        // TODO add your handling code here:
        String amount = dlgAddTransaction_lblAmount.getText();
        // return the radio button selected
        String typeAmountD = "";
        String typeAmountW = "";

        if (dlgAddTransaction_rbtnDepoit.isSelected()) {
            typeAmountD = dlgAddTransaction_rbtnDepoit.getText();

        } else if (dlgAddTransaction_rbtnWithdrawal.isSelected()) {

            typeAmountW = dlgAddTransaction_rbtnWithdrawal.getText();

        }
        try {
            //parse string to bigDecimal 

            BigDecimal bigDesposit = new BigDecimal(amount);
            BigDecimal bigWithDrawal = new BigDecimal(amount);
            Calendar cal = Calendar.getInstance();
            SimpleDateFormat sdf = new SimpleDateFormat(DATE_FORMAT_NOW);
            String transactionDate = sdf.format(cal.getTime());

            Transaction t = new Transaction(0, transactionDate, bigDesposit, bigWithDrawal);

            db.addTransaction(t);

            dlgAddTransaction.setVisible(false);
            txtAccountTotal.setText("Account Total " + db.getAccountTotalAmount());
            reloadTransactions();
        } catch (SQLException ex) {

            JOptionPane.showMessageDialog(this,
                    "Error adding record:" + ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (IllegalArgumentException e) {

            JOptionPane.showMessageDialog(this,
                    "Invalid input:" + e.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (ParseException ex) {
            Logger.getLogger(Account.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(Account.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_dlgAddTransaction_btnSaveTransactionActionPerformed

    private void MenuItemExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenuItemExitActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_MenuItemExitActionPerformed

    private void menuItemExportToCSVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemExportToCSVActionPerformed
        // TODO add your handling code here:
        saveFileChooser.setFileFilter(new FileNameExtensionFilter("CSV Files (*.csv)", "csv"));
        if (saveFileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            File currentFile = saveFileChooser.getSelectedFile();
            if (!currentFile.getName().toLowerCase().endsWith(".csv")) {
                currentFile = new File(currentFile.getAbsolutePath() + ".csv");
            }
            try (PrintWriter pw = new PrintWriter(currentFile)) {
                Transaction t;
                for (int i = 0; i < modelTransactionList.size(); ++i) {
                    t = modelTransactionList.getElementAt(i);                  
                }
                pw.close();
                modelTransactionList.removeAllElements();
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this,
                        "Unable to write file contents to " + currentFile.getAbsolutePath(),
                        "File access error",
                        JOptionPane.WARNING_MESSAGE);
            }
        }
    }//GEN-LAST:event_menuItemExportToCSVActionPerformed

    Transaction currentEditedTransaction = null;
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Account.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Account.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Account.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Account.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                      try {
                    new Account().setVisible(true);
                } catch (ParseException ex) {
                    Logger.getLogger(Account.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem MenuItemExit;
    private javax.swing.ButtonGroup btnAccountGroup;
    private javax.swing.JButton btnAddTransaction;
    private javax.swing.JDialog dlgAddTransaction;
    private javax.swing.JButton dlgAddTransaction_btnCancel;
    private javax.swing.JButton dlgAddTransaction_btnSaveTransaction;
    private javax.swing.JLabel dlgAddTransaction_lblAmount;
    private javax.swing.JRadioButton dlgAddTransaction_rbtnDepoit;
    private javax.swing.JRadioButton dlgAddTransaction_rbtnWithdrawal;
    private javax.swing.JTextField dlgAddTransaction_txtAmount;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAccountTotal;
    private javax.swing.JList<Transaction> lstTransaction;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu menuFile;
    private javax.swing.JMenuItem menuItemExportToCSV;
    private javax.swing.JFileChooser saveFileChooser;
    private javax.swing.JTextField txtAccountTotal;
    // End of variables declaration//GEN-END:variables
}
