/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package todolistdb;

import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.Point;
import java.awt.Toolkit;
import java.awt.Window;
import java.awt.event.MouseEvent;
import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JComponent;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.jdatepicker.JDateComponentFactory;
import org.jdatepicker.JDatePanel;
import org.jdatepicker.JDatePicker;
import org.jdatepicker.impl.UtilDateModel;

/**
 *
 * @author MohammadJavad
 */
public class ToDoListDB extends javax.swing.JFrame {
    DefaultListModel<ToDoItem> toDoItemListModel = new DefaultListModel<>();
    ArrayList<ToDoItem> toDoItemList = new ArrayList<>();
    Database db;
    ToDoItem selectedItem;
    boolean isModified = false;
    UtilDateModel model = new UtilDateModel();
    JDateComponentFactory factory = new JDateComponentFactory();
    JDatePanel datePanel = factory.createJDatePanel();
    JDatePicker datePicker = factory.createJDatePicker();

    /**
     * Creates new form ToDoListDB
     */
    public ToDoListDB() {
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
        centerOnParent(dlgAddEditItem, true);// to centeralied the custom dailog box  
        try {
            db = new Database();
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Access denied in connection to database.",
                    "Conection error",
                    JOptionPane.ERROR_MESSAGE);
            System.exit(0);
        }
        refreshItemList();
    }
    
    // Center on parent ( absolute true/false (exact center or 25% upper left) )
    public void centerOnParent(final Window child, final boolean absolute) {
        child.pack();
        boolean useChildsOwner = child.getOwner() != null ? ((child.getOwner() instanceof JFrame) || (child.getOwner() instanceof JDialog)) : false;
        final Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        final Dimension parentSize = useChildsOwner ? child.getOwner().getSize() : screenSize;
        final Point parentLocationOnScreen = useChildsOwner ? child.getOwner().getLocationOnScreen() : new Point(0, 0);
        final Dimension childSize = child.getSize();
        childSize.width = Math.min(childSize.width, screenSize.width);
        childSize.height = Math.min(childSize.height, screenSize.height);
        child.setSize(childSize);
        int x;
        int y;
        if ((child.getOwner() != null) && child.getOwner().isShowing()) {
            x = (parentSize.width - childSize.width) / 2;
            y = (parentSize.height - childSize.height) / 2;
            x += parentLocationOnScreen.x;
            y += parentLocationOnScreen.y;
        } else {
            x = (screenSize.width - childSize.width) / 2;
            y = (screenSize.height - childSize.height) / 2;
        }
        if (!absolute) {
            x /= 2;
            y /= 2;
        }
        child.setLocation(x, y);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAddEditItem = new javax.swing.JDialog();
        dlgAddEditItem_lblTitle = new javax.swing.JLabel();
        dlgAddEditItem_txtTitle = new javax.swing.JTextField();
        dlgAddEditItem_lblDueDate = new javax.swing.JLabel();
        dlgAddEditItem_txtDueDate = new javax.swing.JTextField();
        dlgAddEditItem_lblIsDone = new javax.swing.JLabel();
        dlgAddEditItem_ckbIsDone = new javax.swing.JCheckBox();
        dlgAddEditItem_btnSave = new javax.swing.JButton();
        dlgAddEditItem_btnCancel = new javax.swing.JButton();
        popupMenu = new javax.swing.JPopupMenu();
        popMenuItemDelete = new javax.swing.JMenuItem();
        saveFileChooser = new javax.swing.JFileChooser();
        txtFilter = new javax.swing.JTextField();
        lblFilter = new javax.swing.JLabel();
        btnAdd = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstToDoItems = new javax.swing.JList<>();
        menuBar = new javax.swing.JMenuBar();
        menuFile = new javax.swing.JMenu();
        menuItemExportToCSV = new javax.swing.JMenuItem();
        MenuItemExit = new javax.swing.JMenuItem();

        dlgAddEditItem_lblTitle.setText("Title: ");

        dlgAddEditItem_lblDueDate.setText("Due Date:");

        dlgAddEditItem_lblIsDone.setText("Is Done (Check if yes)");

        dlgAddEditItem_ckbIsDone.setText("Done");

        dlgAddEditItem_btnSave.setText("Save");
        dlgAddEditItem_btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEditItem_btnSaveActionPerformed(evt);
            }
        });

        dlgAddEditItem_btnCancel.setText("Cancel");
        dlgAddEditItem_btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEditItem_btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgAddEditItemLayout = new javax.swing.GroupLayout(dlgAddEditItem.getContentPane());
        dlgAddEditItem.getContentPane().setLayout(dlgAddEditItemLayout);
        dlgAddEditItemLayout.setHorizontalGroup(
            dlgAddEditItemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditItemLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditItemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddEditItemLayout.createSequentialGroup()
                        .addComponent(dlgAddEditItem_lblTitle)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dlgAddEditItem_txtTitle))
                    .addGroup(dlgAddEditItemLayout.createSequentialGroup()
                        .addComponent(dlgAddEditItem_lblDueDate)
                        .addGap(18, 18, 18)
                        .addComponent(dlgAddEditItem_txtDueDate))
                    .addGroup(dlgAddEditItemLayout.createSequentialGroup()
                        .addComponent(dlgAddEditItem_lblIsDone)
                        .addGap(18, 18, 18)
                        .addComponent(dlgAddEditItem_ckbIsDone)
                        .addGap(0, 127, Short.MAX_VALUE))
                    .addGroup(dlgAddEditItemLayout.createSequentialGroup()
                        .addComponent(dlgAddEditItem_btnSave)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(dlgAddEditItem_btnCancel)))
                .addContainerGap())
        );
        dlgAddEditItemLayout.setVerticalGroup(
            dlgAddEditItemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditItemLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditItemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEditItem_lblTitle)
                    .addComponent(dlgAddEditItem_txtTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dlgAddEditItemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEditItem_lblDueDate)
                    .addComponent(dlgAddEditItem_txtDueDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditItemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEditItem_lblIsDone)
                    .addComponent(dlgAddEditItem_ckbIsDone))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditItemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEditItem_btnSave)
                    .addComponent(dlgAddEditItem_btnCancel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        popMenuItemDelete.setText("jMenuItem1");
        popMenuItemDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popMenuItemDeleteActionPerformed(evt);
            }
        });
        popupMenu.add(popMenuItemDelete);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblFilter.setText("Filter");

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        lstToDoItems.setModel(toDoItemListModel);
        lstToDoItems.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstToDoItemsMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lstToDoItemsMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(lstToDoItems);

        menuFile.setText("File");

        menuItemExportToCSV.setText("Export to CSV");
        menuItemExportToCSV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemExportToCSVActionPerformed(evt);
            }
        });
        menuFile.add(menuItemExportToCSV);

        MenuItemExit.setText("Exit");
        MenuItemExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenuItemExitActionPerformed(evt);
            }
        });
        menuFile.add(MenuItemExit);

        menuBar.add(menuFile);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblFilter)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                        .addComponent(btnAdd)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFilter)
                    .addComponent(txtFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAdd))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 163, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        prepareDialogBoxWithDateChooser("", new Date(), false);
    }//GEN-LAST:event_btnAddActionPerformed

    private void lstToDoItemsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstToDoItemsMouseClicked
        // TODO add your handling code here:
        if ((evt.getButton() == MouseEvent.BUTTON1) && (evt.getClickCount() == 2) && !lstToDoItems.isSelectionEmpty()) {
            selectedItem = toDoItemListModel.getElementAt(lstToDoItems.getSelectedIndex());
            isModified = true;
            prepareDialogBoxWithDateChooser(selectedItem.getTitle(), selectedItem.getDueDate(), selectedItem.isIsDone());
        }
    }//GEN-LAST:event_lstToDoItemsMouseClicked

    private void lstToDoItemsMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstToDoItemsMouseReleased
        // TODO add your handling code here:
        if ((evt.getButton() == MouseEvent.BUTTON3) && (evt.getClickCount() == 1)) {
            lstToDoItems.setSelectedIndex(lstToDoItems.locationToIndex(evt.getPoint()));
            if (lstToDoItems.getSelectedIndex() != -1) {
                popMenuItemDelete.setEnabled(true);
                popupMenu.show(lstToDoItems, evt.getX(), evt.getY());
            } else {
                popMenuItemDelete.setEnabled(false);
                popupMenu.show(lstToDoItems, evt.getX(), evt.getY());
            }
        }
    }//GEN-LAST:event_lstToDoItemsMouseReleased

    private void dlgAddEditItem_btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEditItem_btnCancelActionPerformed
        // TODO add your handling code here:
        dlgAddEditItem.dispose();
    }//GEN-LAST:event_dlgAddEditItem_btnCancelActionPerformed

    private void dlgAddEditItem_btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEditItem_btnSaveActionPerformed
        // TODO add your handling code here:
        if (isModified) {
            java.sql.Date sqlDate = getDateForDataBase();
            if (isValidToDoItem(dlgAddEditItem_txtTitle.getText(), datePicker.getModel().getValue().toString())) {
                try {
                    if (dlgAddEditItem_ckbIsDone.isSelected()) {
                        db.updateItemByID(selectedItem.getId(), dlgAddEditItem_txtTitle.getText(), sqlDate, 1);
                        dlgAddEditItem.dispose();
                    } else {
                        db.updateItemByID(selectedItem.getId(), dlgAddEditItem_txtTitle.getText(), sqlDate, 0);
                        dlgAddEditItem.dispose();
                    }
                    refreshItemList();
                    dlgAddEditItem_txtTitle.setText("");
                } catch (SQLException ex) {
                    ex.printStackTrace();
                    JOptionPane.showMessageDialog(this,
                            "Access denied in connection to database.",
                            "Conection error",
                            JOptionPane.ERROR_MESSAGE);
                    System.exit(0);
                }
            }
        } else {
            java.sql.Date sqlDate = getDateForDataBase();
            if (isValidToDoItem(dlgAddEditItem_txtTitle.getText(), datePicker.getModel().getValue().toString())) {
                try {
                    if (dlgAddEditItem_ckbIsDone.isSelected()) {
                        db.addItem(dlgAddEditItem_txtTitle.getText(), sqlDate, 1);
                        dlgAddEditItem.dispose();
                    } else {
                        db.addItem(dlgAddEditItem_txtTitle.getText(), sqlDate, 0);
                        dlgAddEditItem.dispose();
                    }
                    refreshItemList();
                    dlgAddEditItem_txtTitle.setText("");
                } catch (SQLException ex) {
                    ex.printStackTrace();
                    JOptionPane.showMessageDialog(this,
                            "Access denied in connection to database.",
                            "Conection error",
                            JOptionPane.ERROR_MESSAGE);
                    System.exit(0);
                }
            }
        }
    }//GEN-LAST:event_dlgAddEditItem_btnSaveActionPerformed

    private void popMenuItemDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popMenuItemDeleteActionPerformed
        // TODO add your handling code here:
        selectedItem = toDoItemListModel.getElementAt(lstToDoItems.getSelectedIndex());
        try {
            db.deleteItemByID(selectedItem.getId());
            refreshItemList();
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Access denied in connection to database.",
                    "Conection error",
                    JOptionPane.ERROR_MESSAGE);
            System.exit(0);
        }
    }//GEN-LAST:event_popMenuItemDeleteActionPerformed

    private void MenuItemExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenuItemExitActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_MenuItemExitActionPerformed

    private void menuItemExportToCSVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemExportToCSVActionPerformed
        // TODO add your handling code here:
        if (saveFileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            File currentFile = saveFileChooser.getSelectedFile();

            if (!currentFile.getName().toLowerCase().endsWith(".csv")) {
                currentFile = new File(currentFile.getAbsolutePath() + ".csv");
            }
            try (PrintWriter pw = new PrintWriter(currentFile)) {
                ToDoItem item;
                for (int i = 0; i < toDoItemListModel.size(); ++i) {
                    item = toDoItemListModel.getElementAt(i);
                    if (item.isIsDone()) {
                        pw.write(item.getId() + ";" + item.getTitle() + ";" + item.getDueDate() + ";" + 1 + "\n");
                    } else {
                        pw.write(item.getId() + ";" + item.getTitle() + ";" + item.getDueDate() + ";" + 0 + "\n");
                    }
                }
                pw.close();
                toDoItemListModel.removeAllElements();
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this,
                        "Unable to write file contents to " + currentFile.getAbsolutePath(),
                        "File access error",
                        JOptionPane.WARNING_MESSAGE);
            }
        }
    }//GEN-LAST:event_menuItemExportToCSVActionPerformed

    /* Prepare the Dialog Box for Add Or Edit the Items with Date chooser */
    public void prepareDialogBoxWithDateChooser(String title, Date due, boolean done) {
        datePanel.addActionListener(e -> {
            System.out.println(datePanel.getModel().getValue());
        });

        datePicker.addActionListener(e -> {
            System.out.println(datePicker.getModel().getValue());
        });
        dlgAddEditItem_txtTitle.setText(title);
        model.setValue(due);
        dlgAddEditItem_ckbIsDone.setSelected(done);
//        lblTitleError.setVisible(false);
//        lblDueDateError.setVisible(false);
        JPanel mainPanel = new JPanel();
        mainPanel.setLayout(new FlowLayout());
        mainPanel.add((JComponent) datePicker);
        mainPanel.setBounds(10, 85, 350, 300);
        dlgAddEditItem.setModal(true);
        dlgAddEditItem.add((JComponent) mainPanel);
        dlgAddEditItem.revalidate();
        dlgAddEditItem.repaint();
        dlgAddEditItem.pack();
        dlgAddEditItem.setVisible(true);
    }

    /* refresh the List Model */
    private void refreshItemList() {
        try {
            toDoItemList = db.getItemsList();
            toDoItemListModel.clear();
            for (ToDoItem i : toDoItemList) {
                toDoItemListModel.addElement(i);
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Access denied in connection to database.",
                    "Conection error",
                    JOptionPane.ERROR_MESSAGE);
            System.exit(0);
        }
    }

    /* prepare the date for sending to database */
    public java.sql.Date getDateForDataBase() {
        String dueDate = datePicker.getModel().getDay() + "-" + (datePicker.getModel().getMonth() + 1) + "-" + datePicker.getModel().getYear();
        SimpleDateFormat sdf1 = new SimpleDateFormat("dd-MM-yyyy");
        java.util.Date date = null;
        java.sql.Date sqlDate = null;
        try {
            date = sdf1.parse(dueDate);
            sqlDate = new java.sql.Date(date.getTime());
        } catch (ParseException ex) {
            Logger.getLogger(ToDoListDB.class.getName()).log(Level.SEVERE, null, ex);
        }
        return sqlDate;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ToDoListDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ToDoListDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ToDoListDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ToDoListDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ToDoListDB().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem MenuItemExit;
    private javax.swing.JButton btnAdd;
    private javax.swing.JDialog dlgAddEditItem;
    private javax.swing.JButton dlgAddEditItem_btnCancel;
    private javax.swing.JButton dlgAddEditItem_btnSave;
    private javax.swing.JCheckBox dlgAddEditItem_ckbIsDone;
    private javax.swing.JLabel dlgAddEditItem_lblDueDate;
    private javax.swing.JLabel dlgAddEditItem_lblIsDone;
    private javax.swing.JLabel dlgAddEditItem_lblTitle;
    private javax.swing.JTextField dlgAddEditItem_txtDueDate;
    private javax.swing.JTextField dlgAddEditItem_txtTitle;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblFilter;
    private javax.swing.JList<ToDoItem> lstToDoItems;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu menuFile;
    private javax.swing.JMenuItem menuItemExportToCSV;
    private javax.swing.JMenuItem popMenuItemDelete;
    private javax.swing.JPopupMenu popupMenu;
    private javax.swing.JFileChooser saveFileChooser;
    private javax.swing.JTextField txtFilter;
    // End of variables declaration//GEN-END:variables
}
