/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package travel;

import java.awt.Dimension;
import java.awt.Point;
import java.awt.Toolkit;
import java.awt.Window;
import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.SimpleDateFormat;
import java.util.Arrays;
import java.util.Date;
import javax.swing.DefaultListModel;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author MohammadJavad
 */
public class Travel extends javax.swing.JFrame {
    
    DefaultListModel<Trip> ListTripModel = new DefaultListModel<>();
    Trip t;
    File currentFile;
    SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy/mm/dd");

    /**
     * Creates new form Travel
     */
    public Travel() {
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
        centerOnParent(dlgAddTrip, true);// to centeralied the custom dailog box
    }
    
    // Center on parent ( absolute true/false (exact center or 25% upper left) )
    public void centerOnParent(final Window child, final boolean absolute) {
        child.pack();
        boolean useChildsOwner = child.getOwner() != null ? ((child.getOwner() instanceof JFrame) || (child.getOwner() instanceof JDialog)) : false;
        final Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        final Dimension parentSize = useChildsOwner ? child.getOwner().getSize() : screenSize;
        final Point parentLocationOnScreen = useChildsOwner ? child.getOwner().getLocationOnScreen() : new Point(0, 0);
        final Dimension childSize = child.getSize();
        childSize.width = Math.min(childSize.width, screenSize.width);
        childSize.height = Math.min(childSize.height, screenSize.height);
        child.setSize(childSize);
        int x;
        int y;
        if ((child.getOwner() != null) && child.getOwner().isShowing()) {
            x = (parentSize.width - childSize.width) / 2;
            y = (parentSize.height - childSize.height) / 2;
            x += parentLocationOnScreen.x;
            y += parentLocationOnScreen.y;
        } else {
            x = (screenSize.width - childSize.width) / 2;
            y = (screenSize.height - childSize.height) / 2;
        }
        if (!absolute) {
            x /= 2;
            y /= 2;
        }
        child.setLocation(x, y);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        saveSelectedFileChooser = new javax.swing.JFileChooser();
        dlgAddTrip = new javax.swing.JDialog();
        lblDestination = new javax.swing.JLabel();
        txtDestination = new javax.swing.JTextField();
        lblName = new javax.swing.JLabel();
        lblPassportNo = new javax.swing.JLabel();
        lblDepartureDate = new javax.swing.JLabel();
        lblReturnDate = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        txtPassportNo = new javax.swing.JTextField();
        txtDepartureDate = new javax.swing.JTextField();
        txtReturnDate = new javax.swing.JTextField();
        btndlgAddTrip = new javax.swing.JButton();
        lblTripList = new javax.swing.JLabel();
        btnAddTrip = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstTripList = new javax.swing.JList<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        mSaveSelected = new javax.swing.JMenuItem();

        dlgAddTrip.setName("dialog0"); // NOI18N
        dlgAddTrip.setResizable(false);

        lblDestination.setText("Destination: ");

        lblName.setText("Name: ");

        lblPassportNo.setText("Passport Number: ");

        lblDepartureDate.setText("Departure Date: ");

        lblReturnDate.setText("Return Date: ");

        btndlgAddTrip.setText("Add Trip");
        btndlgAddTrip.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btndlgAddTripActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgAddTripLayout = new javax.swing.GroupLayout(dlgAddTrip.getContentPane());
        dlgAddTrip.getContentPane().setLayout(dlgAddTripLayout);
        dlgAddTripLayout.setHorizontalGroup(
            dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddTripLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(dlgAddTripLayout.createSequentialGroup()
                        .addComponent(lblPassportNo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPassportNo))
                    .addGroup(dlgAddTripLayout.createSequentialGroup()
                        .addGroup(dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblDestination)
                            .addComponent(lblName))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtDestination)
                            .addComponent(txtName, javax.swing.GroupLayout.DEFAULT_SIZE, 253, Short.MAX_VALUE)))
                    .addGroup(dlgAddTripLayout.createSequentialGroup()
                        .addGroup(dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblDepartureDate)
                            .addComponent(lblReturnDate))
                        .addGap(18, 18, 18)
                        .addGroup(dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtDepartureDate)
                            .addComponent(txtReturnDate)
                            .addGroup(dlgAddTripLayout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(btndlgAddTrip)
                                .addGap(0, 102, Short.MAX_VALUE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dlgAddTripLayout.setVerticalGroup(
            dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddTripLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDestination)
                    .addComponent(txtDestination, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPassportNo)
                    .addComponent(txtPassportNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDepartureDate)
                    .addComponent(txtDepartureDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblReturnDate)
                    .addComponent(txtReturnDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addComponent(btndlgAddTrip)
                .addContainerGap(106, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Travel");

        lblTripList.setText("Trip List: ");

        btnAddTrip.setText("Add Trip");
        btnAddTrip.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddTripActionPerformed(evt);
            }
        });

        lstTripList.setModel(ListTripModel);
        lstTripList.setToolTipText("Travel");
        jScrollPane1.setViewportView(lstTripList);

        fileMenu.setText("File");

        mSaveSelected.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        mSaveSelected.setText("Save Selected");
        mSaveSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mSaveSelectedActionPerformed(evt);
            }
        });
        fileMenu.add(mSaveSelected);

        jMenuBar1.add(fileMenu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 429, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblTripList)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAddTrip)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTripList)
                    .addComponent(btnAddTrip))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddTripActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddTripActionPerformed
        // TODO add your handling code here:
        txtDestination.setText("");
        txtName.setText("");
        txtPassportNo.setText("");
        txtDepartureDate.setText("");
        txtReturnDate.setText("");
        dlgAddTrip.pack();
        dlgAddTrip.setVisible(true);
    }//GEN-LAST:event_btnAddTripActionPerformed

    private void mSaveSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mSaveSelectedActionPerformed
        // TODO add your handling code here:
        int[] selectedIndex;
        selectedIndex = lstTripList.getSelectedIndices();
        if (selectedIndex.length == 0) {
            JOptionPane.showMessageDialog(this,
                    "You Must Select at least on Item From the List.",
                    "Selecting error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        } else {
            Arrays.sort(selectedIndex);
            if (saveSelectedFileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
                currentFile = saveSelectedFileChooser.getSelectedFile();
                if (!currentFile.getName().toLowerCase().endsWith(".txt")) {
                    currentFile = new File(currentFile.getAbsolutePath() + ".txt");
                }
                try (PrintWriter pw = new PrintWriter(currentFile)) {
                    System.out.println(selectedIndex.length);
                    for (int i = (selectedIndex.length - 1); i >= 0; i--) {
                        t = ListTripModel.getElementAt(selectedIndex[i]);
                        pw.write(t.getDestination() + ";" + t.getTravellerName() + ";" + t.getTravellerPassportNo() + t.getDepartureDate().toString() + t.getReturnDate().toString() + "\n");
                        ListTripModel.removeElementAt(selectedIndex[i]);
                    }
                    pw.close();
                    JOptionPane.showMessageDialog(this,
                            selectedIndex.length + " Items are Saved.",
                            "File access error",
                            JOptionPane.WARNING_MESSAGE);

                } catch (IOException e) {
                    JOptionPane.showMessageDialog(this,
                            "Unable to write file contents to " + currentFile.getAbsolutePath(),
                            "File access error",
                            JOptionPane.WARNING_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_mSaveSelectedActionPerformed

    private void btndlgAddTripActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btndlgAddTripActionPerformed
        // TODO add your handling code here:
        t = new Trip(txtDestination.getText(), txtName.getText(), 
                txtPassportNo.getText(), txtDepartureDate.getText(), txtReturnDate.getText());
            ListTripModel.addElement(t);
            dlgAddTrip.dispose();
    }//GEN-LAST:event_btndlgAddTripActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Travel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Travel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Travel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Travel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Travel().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddTrip;
    private javax.swing.JButton btndlgAddTrip;
    private javax.swing.JDialog dlgAddTrip;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblDepartureDate;
    private javax.swing.JLabel lblDestination;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPassportNo;
    private javax.swing.JLabel lblReturnDate;
    private javax.swing.JLabel lblTripList;
    private javax.swing.JList<Trip> lstTripList;
    private javax.swing.JMenuItem mSaveSelected;
    private javax.swing.JFileChooser saveSelectedFileChooser;
    private javax.swing.JTextField txtDepartureDate;
    private javax.swing.JTextField txtDestination;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtPassportNo;
    private javax.swing.JTextField txtReturnDate;
    // End of variables declaration//GEN-END:variables
}
