/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
// *****
package hotdogs;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Scanner;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author ipd
 */
public class HotDogs extends javax.swing.JFrame {

    /**
     * Creates new form HotDogs
     */
    File currentFile;
    String[] toSplit;
    boolean isModified = false;
    
    public HotDogs() {
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGroupBunSize = new javax.swing.ButtonGroup();
        SaveFileChooser = new javax.swing.JFileChooser();
        OpenFileChooser = new javax.swing.JFileChooser();
        lblCustomer = new javax.swing.JLabel();
        txtCustomer = new javax.swing.JTextField();
        lblBunSize = new javax.swing.JLabel();
        lblToppings = new javax.swing.JLabel();
        lblHowHot = new javax.swing.JLabel();
        sldHowHot = new javax.swing.JSlider();
        rbtnSmall = new javax.swing.JRadioButton();
        rbtnMedium = new javax.swing.JRadioButton();
        rbtnLarge = new javax.swing.JRadioButton();
        chbKetchup = new javax.swing.JCheckBox();
        chbMustard = new javax.swing.JCheckBox();
        chbRelish = new javax.swing.JCheckBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtArea = new javax.swing.JTextArea();
        btnMeat1 = new javax.swing.JButton();
        btnMeat2 = new javax.swing.JButton();
        btnMeat3 = new javax.swing.JButton();
        btnMeat4 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuFile = new javax.swing.JMenu();
        menuLoadMeat = new javax.swing.JMenuItem();
        menuSaveOrdersAs = new javax.swing.JMenuItem();
        menuExit = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblCustomer.setText("Customer Name: ");

        lblBunSize.setText("Bun Size");

        lblToppings.setText("Toppings");

        lblHowHot.setText("How Hot");

        sldHowHot.setMajorTickSpacing(10);
        sldHowHot.setMaximum(60);
        sldHowHot.setMinimum(30);
        sldHowHot.setPaintLabels(true);
        sldHowHot.setPaintTicks(true);
        sldHowHot.setValue(40);

        btnGroupBunSize.add(rbtnSmall);
        rbtnSmall.setText("Small");

        btnGroupBunSize.add(rbtnMedium);
        rbtnMedium.setText("Medium");

        btnGroupBunSize.add(rbtnLarge);
        rbtnLarge.setText("Large");

        chbKetchup.setText("Ketchup");

        chbMustard.setText("Mustard");

        chbRelish.setText("Relish");

        txtArea.setColumns(20);
        txtArea.setRows(5);
        jScrollPane1.setViewportView(txtArea);

        btnMeat1.setText("Meat1");
        btnMeat1.setEnabled(false);
        btnMeat1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMeat1ActionPerformed(evt);
            }
        });

        btnMeat2.setText("Meat2");
        btnMeat2.setEnabled(false);
        btnMeat2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMeat2ActionPerformed(evt);
            }
        });

        btnMeat3.setText("Meat3");
        btnMeat3.setEnabled(false);
        btnMeat3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMeat3ActionPerformed(evt);
            }
        });

        btnMeat4.setText("Meat4");
        btnMeat4.setEnabled(false);
        btnMeat4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMeat4ActionPerformed(evt);
            }
        });

        jMenuFile.setText("File");

        menuLoadMeat.setText("Load Meat Types ...");
        menuLoadMeat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuLoadMeatActionPerformed(evt);
            }
        });
        jMenuFile.add(menuLoadMeat);

        menuSaveOrdersAs.setText("Save Orders as ...");
        menuSaveOrdersAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSaveOrdersAsActionPerformed(evt);
            }
        });
        jMenuFile.add(menuSaveOrdersAs);

        menuExit.setText("Exit");
        menuExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuExitActionPerformed(evt);
            }
        });
        jMenuFile.add(menuExit);

        jMenuBar1.add(jMenuFile);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblHowHot)
                        .addGap(26, 26, 26)
                        .addComponent(sldHowHot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblCustomer)
                            .addComponent(lblBunSize)
                            .addComponent(lblToppings))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(rbtnSmall)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(rbtnMedium)
                                    .addGap(18, 18, 18)
                                    .addComponent(rbtnLarge))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(chbKetchup)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(chbMustard)
                                    .addGap(18, 18, 18)
                                    .addComponent(chbRelish)))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnMeat1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnMeat2)
                        .addGap(18, 18, 18)
                        .addComponent(btnMeat3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnMeat4)))
                .addGap(22, 22, 22)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(59, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCustomer)
                            .addComponent(txtCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblBunSize)
                            .addComponent(rbtnSmall)
                            .addComponent(rbtnMedium)
                            .addComponent(rbtnLarge))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblToppings)
                            .addComponent(chbKetchup)
                            .addComponent(chbMustard)
                            .addComponent(chbRelish))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblHowHot)
                            .addComponent(sldHowHot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 83, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnMeat1)
                            .addComponent(btnMeat2)
                            .addComponent(btnMeat3)
                            .addComponent(btnMeat4))
                        .addGap(37, 37, 37))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMeat3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMeat3ActionPerformed
        // TODO add your handling code here:
        String name = txtCustomer.getText();
        String bunSize = "Small";
        if (rbtnMedium.isSelected()) {
                bunSize = "Medium";
        } 
       if (rbtnLarge.isSelected()) {
                bunSize = "Large";
        }
        ArrayList<String> Topping = new ArrayList<>();
        if (chbKetchup.isSelected()) {
            Topping.add("Ketchup");
        }
        if (chbMustard.isSelected()) {
            Topping.add("Mustard");
        }
        if (chbRelish.isSelected()) {
            Topping.add("Relish");
        }
        String ToppingList = "";
        for (String t : Topping) {
            if (ToppingList.equals("")) {
                ToppingList = t;
            } 
            else {
                ToppingList += "," + t;
            }
        }
        int temp = sldHowHot.getValue();
        String record = String.format("%s;%s;%s;%d;%s\n",
                name, bunSize, ToppingList, temp, toSplit[2]);
        txtArea.append(record);
        isModified = true;
      
    }//GEN-LAST:event_btnMeat3ActionPerformed

    private void btnMeat1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMeat1ActionPerformed
        // TODO add your handling code here:
        
        String name = txtCustomer.getText();
        String bunSize = "Small";
        if (rbtnMedium.isSelected()) {
                bunSize = "Medium";
        } 
       if (rbtnLarge.isSelected()) {
                bunSize = "Large";
        }
        ArrayList<String> Topping = new ArrayList<>();
        if (chbMustard.isSelected()) {
            Topping.add("Ketchup");
        }
        if (chbMustard.isSelected()) {
            Topping.add("Mustard");
        }
        if (chbRelish.isSelected()) {
            Topping.add("Relish");
        }
        String ToppingList = "";
        for (String t : Topping) {
            if (ToppingList.equals("")) {
                ToppingList = t;
            } 
            else {
                ToppingList += "," + t;
            }
        }
        int temp = sldHowHot.getValue();
        String record = String.format("%s;%s;%s;%d;%s\n",
                name, bunSize, ToppingList, temp, toSplit[0]);
        txtArea.append(record);
        isModified = true;
    }//GEN-LAST:event_btnMeat1ActionPerformed

    private void menuSaveOrdersAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSaveOrdersAsActionPerformed
        // TODO add your handling code here:
        SaveFileChooser.setFileFilter(new FileNameExtensionFilter("*.orders", "orders"));
        if (SaveFileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            currentFile = SaveFileChooser.getSelectedFile();
            
            if (!currentFile.getName().toLowerCase().endsWith(".orders")) {
                currentFile = new File(currentFile.getAbsolutePath() + ".orders");
            }
            try (PrintWriter pw = new PrintWriter(currentFile)) {
                pw.write(txtArea.getText());
                isModified = false;
                txtArea.removeAll();
                txtArea.setText("");
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this,
                        "Unable to write file contents to " + currentFile.getAbsolutePath(),
                        "File Access Error",
                        JOptionPane.WARNING_MESSAGE);

            }
        }
    }//GEN-LAST:event_menuSaveOrdersAsActionPerformed

    private void menuExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuExitActionPerformed
        // TODO add your handling code here:
        if (isModified) {
            Object[] options = {"Save",
                "No",
                "cancel"};
            int n = JOptionPane.showOptionDialog(this,
                    "Do You want to save changes?",
                    "missing Orders",
                    JOptionPane.YES_NO_CANCEL_OPTION,
                    JOptionPane.QUESTION_MESSAGE,
                    null,
                    options,
                    options[2]);
            if (n == JOptionPane.YES_OPTION) {
                menuSaveOrdersAsActionPerformed(null);
            } else if (n == JOptionPane.NO_OPTION) {
                dispose();
            } else if (n == JOptionPane.CLOSED_OPTION || n == JOptionPane.CANCEL_OPTION) {
                return;
            }
        }
    }//GEN-LAST:event_menuExitActionPerformed

    private void btnMeat2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMeat2ActionPerformed
        // TODO add your handling code here:
        String name = txtCustomer.getText();
        String bunSize = "Small";
        if (rbtnMedium.isSelected()) {
                bunSize = "Medium";
        } 
       if (rbtnLarge.isSelected()) {
                bunSize = "Large";
        }
        ArrayList<String> Topping = new ArrayList<>();
        if (chbMustard.isSelected()) {
            Topping.add("Ketchup");
        }
        if (chbMustard.isSelected()) {
            Topping.add("Mustard");
        }
        if (chbRelish.isSelected()) {
            Topping.add("Relish");
        }
        String ToppingList = "";
        for (String t : Topping) {
            if (ToppingList.equals("")) {
                ToppingList = t;
            } 
            else {
                ToppingList += "," + t;
            }
        }
        int temp = sldHowHot.getValue();
        String record = String.format("%s;%s;%s;%d;%s\n",
                name, bunSize, ToppingList, temp, toSplit[1] );
        txtArea.append(record);
        isModified = true;
    }//GEN-LAST:event_btnMeat2ActionPerformed

    private void btnMeat4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMeat4ActionPerformed
        // TODO add your handling code here:
        String name = txtCustomer.getText();
        String bunSize = "Small";
        if (rbtnMedium.isSelected()) {
                bunSize = "Medium";
        } 
       if (rbtnLarge.isSelected()) {
                bunSize = "Large";
        }
        ArrayList<String> Topping = new ArrayList<>();
        if (chbMustard.isSelected()) {
            Topping.add("Ketchup");
        }
        if (chbMustard.isSelected()) {
            Topping.add("Mustard");
        }
        if (chbRelish.isSelected()) {
            Topping.add("Relish");
        }
        String ToppingList = "";
        for (String t : Topping) {
            if (ToppingList.equals("")) {
                ToppingList = t;
            } 
            else {
                ToppingList += "," + t;
            }
        }
        int temp = sldHowHot.getValue();
        String record = String.format("%s;%s;%s;%d;%s\n",
                name, bunSize, ToppingList, temp, toSplit[3]);
        txtArea.append(record);
        isModified = true;
    }//GEN-LAST:event_btnMeat4ActionPerformed

    private void menuLoadMeatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuLoadMeatActionPerformed
        // TODO add your handling code here:
        OpenFileChooser.setFileFilter(new FileNameExtensionFilter("*.meats", "meats"));
        if (OpenFileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                currentFile = OpenFileChooser.getSelectedFile();
                String content = new Scanner(currentFile).useDelimiter("\\Z").next();
                toSplit = content.split("\\n");
                for (int i = 0; i < 4; ++i) {
                    switch (i) {
                        case 0:
                            btnMeat1.setText("Add "  + toSplit[i]);
                            btnMeat1.setEnabled(true);
                            break;
                        case 1:
                            btnMeat2.setText("Add " + toSplit[i]);
                            btnMeat2.setEnabled(true);
                            break;
                        case 2:
                            btnMeat3.setText("Add " + toSplit[i]);
                            btnMeat3.setEnabled(true);
                            break;
                        case 3:
                            btnMeat4.setText("Add " + toSplit[i]);
                            btnMeat4.setEnabled(true);
                            break;
                        default:
                            break;
                    }
                }
            } catch (IOException ex) {
                currentFile = null;
                JOptionPane.showMessageDialog(this,
                        "Unable to read file contents from " + currentFile.getAbsolutePath(),
                        "File Access Error",
                        JOptionPane.WARNING_MESSAGE);
                return;
            }
        }
        
    }//GEN-LAST:event_menuLoadMeatActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HotDogs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HotDogs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HotDogs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HotDogs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new HotDogs().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFileChooser OpenFileChooser;
    private javax.swing.JFileChooser SaveFileChooser;
    private javax.swing.ButtonGroup btnGroupBunSize;
    private javax.swing.JButton btnMeat1;
    private javax.swing.JButton btnMeat2;
    private javax.swing.JButton btnMeat3;
    private javax.swing.JButton btnMeat4;
    private javax.swing.JCheckBox chbKetchup;
    private javax.swing.JCheckBox chbMustard;
    private javax.swing.JCheckBox chbRelish;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuFile;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblBunSize;
    private javax.swing.JLabel lblCustomer;
    private javax.swing.JLabel lblHowHot;
    private javax.swing.JLabel lblToppings;
    private javax.swing.JMenuItem menuExit;
    private javax.swing.JMenuItem menuLoadMeat;
    private javax.swing.JMenuItem menuSaveOrdersAs;
    private javax.swing.JRadioButton rbtnLarge;
    private javax.swing.JRadioButton rbtnMedium;
    private javax.swing.JRadioButton rbtnSmall;
    private javax.swing.JSlider sldHowHot;
    private javax.swing.JTextArea txtArea;
    private javax.swing.JTextField txtCustomer;
    // End of variables declaration//GEN-END:variables
}
