/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package traveldb;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.MouseEvent;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author MohammadJavad
 */
public class TravelDB extends javax.swing.JFrame {
    
    DefaultListModel<Trip> modelTripList = new DefaultListModel<>();
    DataBase db;
    
    /**
     * Creates new form TravelDB
     */
    public TravelDB() {
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        try {
            initComponents();
            //Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
            this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
            //
            db = new DataBase();
            reloadTrips();
        } catch (SQLException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error connecting to database: " + e.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
            dispose(); // can't continue if database connection failed
        }
    }
    public void reloadTrips() {
        try {
            ArrayList<Trip> list = db.getAllTrips();
            modelTripList.clear();
            for (Trip t : list) {
                modelTripList.addElement(t);
            }
        } catch (SQLException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error fetching data: " + e.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }
        
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAddTrip = new javax.swing.JDialog();
        dlgAddTrip_lblDestination = new javax.swing.JLabel();
        dlgAddTrip_lblName = new javax.swing.JLabel();
        dlgAddTrip_lblPassportNo = new javax.swing.JLabel();
        dlgAddTrip_lblDepartureDate = new javax.swing.JLabel();
        dlgAddTrip_lblReturnDate = new javax.swing.JLabel();
        dlgAddTrip_txtDestination = new javax.swing.JTextField();
        dlgAddTrip_txtName = new javax.swing.JTextField();
        dlgAddTrip_txtPassportNo = new javax.swing.JTextField();
        dlgAddTrip_txtDepartureDate = new javax.swing.JTextField();
        dlgAddTrip_txtReturnDate = new javax.swing.JTextField();
        dlgAddTrip_btnSave = new javax.swing.JButton();
        dlgAddTrip_btnCancel = new javax.swing.JButton();
        popUpMenuDelete = new javax.swing.JPopupMenu();
        dlgAddTrip_menuDeletSelectedItem = new javax.swing.JMenuItem();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstTrips = new javax.swing.JList<>();
        btnAddTrip = new javax.swing.JButton();

        dlgAddTrip_lblDestination.setText("Destination: ");

        dlgAddTrip_lblName.setText("Name: ");

        dlgAddTrip_lblPassportNo.setText("Passport No: ");

        dlgAddTrip_lblDepartureDate.setText("Departure Date: ");

        dlgAddTrip_lblReturnDate.setText("Return Date:");

        dlgAddTrip_btnSave.setText("Save");
        dlgAddTrip_btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddTrip_btnSaveActionPerformed(evt);
            }
        });

        dlgAddTrip_btnCancel.setText("Cancel");
        dlgAddTrip_btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddTrip_btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgAddTripLayout = new javax.swing.GroupLayout(dlgAddTrip.getContentPane());
        dlgAddTrip.getContentPane().setLayout(dlgAddTripLayout);
        dlgAddTripLayout.setHorizontalGroup(
            dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddTripLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddTripLayout.createSequentialGroup()
                        .addGroup(dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dlgAddTrip_lblDestination)
                            .addComponent(dlgAddTrip_lblName))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dlgAddTrip_txtDestination)
                            .addComponent(dlgAddTrip_txtName)))
                    .addGroup(dlgAddTripLayout.createSequentialGroup()
                        .addComponent(dlgAddTrip_lblPassportNo)
                        .addGap(18, 18, 18)
                        .addComponent(dlgAddTrip_txtPassportNo))
                    .addGroup(dlgAddTripLayout.createSequentialGroup()
                        .addGroup(dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dlgAddTrip_lblDepartureDate)
                            .addComponent(dlgAddTrip_lblReturnDate))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dlgAddTrip_txtDepartureDate)
                            .addComponent(dlgAddTrip_txtReturnDate)))
                    .addGroup(dlgAddTripLayout.createSequentialGroup()
                        .addComponent(dlgAddTrip_btnSave)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 226, Short.MAX_VALUE)
                        .addComponent(dlgAddTrip_btnCancel)))
                .addContainerGap())
        );
        dlgAddTripLayout.setVerticalGroup(
            dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddTripLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddTrip_lblDestination)
                    .addComponent(dlgAddTrip_txtDestination, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddTrip_lblName)
                    .addComponent(dlgAddTrip_txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddTrip_lblPassportNo)
                    .addComponent(dlgAddTrip_txtPassportNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddTrip_lblDepartureDate)
                    .addComponent(dlgAddTrip_txtDepartureDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddTrip_lblReturnDate)
                    .addComponent(dlgAddTrip_txtReturnDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addGroup(dlgAddTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddTrip_btnSave)
                    .addComponent(dlgAddTrip_btnCancel))
                .addGap(29, 29, 29))
        );

        dlgAddTrip_menuDeletSelectedItem.setText("Delete Selected Item");
        dlgAddTrip_menuDeletSelectedItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddTrip_menuDeletSelectedItemActionPerformed(evt);
            }
        });
        popUpMenuDelete.add(dlgAddTrip_menuDeletSelectedItem);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstTrips.setModel(modelTripList);
        lstTrips.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstTrips.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstTripsMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lstTripsMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(lstTrips);

        btnAddTrip.setText("Add Trip");
        btnAddTrip.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddTripActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 329, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addComponent(btnAddTrip)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 258, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(btnAddTrip)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddTripActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddTripActionPerformed
        // TODO add your handling code here:
        dlgAddTrip_btnSave.setText("Add");
        dlgAddTrip.pack();
        dlgAddTrip.setVisible(true);
    }//GEN-LAST:event_btnAddTripActionPerformed

    private void dlgAddTrip_btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddTrip_btnCancelActionPerformed
        // TODO add your handling code here:
        dlgAddTrip.setVisible(false);
    }//GEN-LAST:event_dlgAddTrip_btnCancelActionPerformed

    private void dlgAddTrip_btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddTrip_btnSaveActionPerformed
        // TODO add your handling code here:
        String destination = dlgAddTrip_txtDestination.getText();
        String name = dlgAddTrip_txtName.getText();
        String passportNo = dlgAddTrip_txtPassportNo.getText();
        String departureDateStr = dlgAddTrip_txtDepartureDate.getText();
        String returnDateStr = dlgAddTrip_txtReturnDate.getText();
        try {
            Trip trip = new Trip(0, destination,name,passportNo,departureDateStr,returnDateStr);
            if (currentEditedTrip == null) {
                db.addTrip(trip);
            } else {
                trip.setId(currentEditedTrip.getId());
                db.updateTrip(trip);                
                currentEditedTrip = null;
            }
            dlgAddTrip.setVisible(false);
            reloadTrips();
        } catch (IllegalArgumentException e) {
            JOptionPane.showMessageDialog(this,
                    "Invalid input: " + e.getMessage(),
                    "Input error",
                    JOptionPane.WARNING_MESSAGE);
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(this,
                    "Error adding record: " + e.getMessage(),
                    "Database error",
                    JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_dlgAddTrip_btnSaveActionPerformed

    private void lstTripsMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstTripsMouseReleased
        // TODO add your handling code here:
        if ((evt.getButton() == MouseEvent.BUTTON3) && (evt.getClickCount() == 1)) {
            lstTrips.setSelectedIndex(lstTrips.locationToIndex(evt.getPoint()));
            if (lstTrips.getSelectedIndex() != -1) {
                popUpMenuDelete.setEnabled(true);
                popUpMenuDelete.show(lstTrips, evt.getX(), evt.getY());
            } else {
                popUpMenuDelete.setEnabled(false);
                popUpMenuDelete.show(lstTrips, evt.getX(), evt.getY());
            }
        }
    }//GEN-LAST:event_lstTripsMouseReleased

    private void dlgAddTrip_menuDeletSelectedItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddTrip_menuDeletSelectedItemActionPerformed
        // TODO add your handling code here:
        if (lstTrips.getSelectedIndex() != -1) {
            Object[] options = {"Delete",             
                "Cancel"};
            int n = JOptionPane.showOptionDialog(this,
                    "you really want to delete an item?",
                    "Confirm Question",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.QUESTION_MESSAGE,
                    null,
                    options,
                    options[1]);
            switch (n) {
                case JOptionPane.YES_OPTION:
                    modelTripList.removeElementAt(lstTrips.getSelectedIndex());
                    break;
                case JOptionPane.NO_OPTION:
                    return;              
                default:
                    return;
            }

        } else {
            JOptionPane.showMessageDialog(this,
                    "You must choose an Item First.",
                    "Item warning",
                    JOptionPane.WARNING_MESSAGE);
            return;
        }
    }//GEN-LAST:event_dlgAddTrip_menuDeletSelectedItemActionPerformed

    private void lstTripsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstTripsMouseClicked
        // TODO add your handling code here:
          if (evt.getClickCount() == 2) {
            int index = lstTrips.locationToIndex(evt.getPoint());
            lstTrips.setSelectedIndex(index);
            currentEditedTrip = modelTripList.get(index);
            // load data
            dlgAddTrip_txtDestination.setText(currentEditedTrip.getDestination());
            dlgAddTrip_txtName.setText(currentEditedTrip.getName());
            dlgAddTrip_txtPassportNo.setText(currentEditedTrip.getPassportNo()); 
            dlgAddTrip_txtDepartureDate.setText(currentEditedTrip.getDepartureDateString());
            dlgAddTrip_txtReturnDate.setText(currentEditedTrip.getReturnDateString());
            dlgAddTrip_btnSave.setText("Save changes");
            dlgAddTrip.pack();
            dlgAddTrip.setVisible(true);
        }
    }//GEN-LAST:event_lstTripsMouseClicked

    Trip currentEditedTrip = null;
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TravelDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TravelDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TravelDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TravelDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TravelDB().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddTrip;
    private javax.swing.JDialog dlgAddTrip;
    private javax.swing.JButton dlgAddTrip_btnCancel;
    private javax.swing.JButton dlgAddTrip_btnSave;
    private javax.swing.JLabel dlgAddTrip_lblDepartureDate;
    private javax.swing.JLabel dlgAddTrip_lblDestination;
    private javax.swing.JLabel dlgAddTrip_lblName;
    private javax.swing.JLabel dlgAddTrip_lblPassportNo;
    private javax.swing.JLabel dlgAddTrip_lblReturnDate;
    private javax.swing.JMenuItem dlgAddTrip_menuDeletSelectedItem;
    private javax.swing.JTextField dlgAddTrip_txtDepartureDate;
    private javax.swing.JTextField dlgAddTrip_txtDestination;
    private javax.swing.JTextField dlgAddTrip_txtName;
    private javax.swing.JTextField dlgAddTrip_txtPassportNo;
    private javax.swing.JTextField dlgAddTrip_txtReturnDate;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<Trip> lstTrips;
    private javax.swing.JPopupMenu popUpMenuDelete;
    // End of variables declaration//GEN-END:variables
}
