/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package flavours;

import java.awt.Dimension;
import java.awt.Point;
import java.awt.Toolkit;
import java.awt.Window;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/**
 *
 * @author MohammadJavad
 */
public class Flavours extends javax.swing.JFrame {
    
    DataBase db;
    String selectedFlavours = "";
    DefaultListModel<Flavours> modelFlavourList = new DefaultListModel<>();
    DefaultListModel<String> modelSelectedFlavourList = new DefaultListModel<>();
    DefaultListModel<PlacedOrder> modelPlacedOrderList = new DefaultListModel<>();

    /**
     * Creates new form Flavours
     */
    public Flavours() {
        try {
            db = new DataBase();
            initComponents();
            refreshFlavourList();
            Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
            this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
            centerOnParent(dlgOrders, true);// to centeralied the custom dailog box
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Failed to open database connection",
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
            System.exit(1);
        }
        txtCustomerName.getDocument().addDocumentListener(new DocumentListener() {

            public void removeUpdate(DocumentEvent e) {
                System.out.println("removeUpdate");
            }

            public void insertUpdate(DocumentEvent e) {
                btnPlacedOrder.setEnabled(true);
            }

            public void changedUpdate(DocumentEvent e) {
                System.out.println("changedUpdate");
            }
        });
        
        
    }
    
    // Center on parent ( absolute true/false (exact center or 25% upper left) )
    public void centerOnParent(final Window child, final boolean absolute) {
        child.pack();
        boolean useChildsOwner = child.getOwner() != null ? ((child.getOwner() instanceof JFrame) || (child.getOwner() instanceof JDialog)) : false;
        final Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        final Dimension parentSize = useChildsOwner ? child.getOwner().getSize() : screenSize;
        final Point parentLocationOnScreen = useChildsOwner ? child.getOwner().getLocationOnScreen() : new Point(0, 0);
        final Dimension childSize = child.getSize();
        childSize.width = Math.min(childSize.width, screenSize.width);
        childSize.height = Math.min(childSize.height, screenSize.height);
        child.setSize(childSize);
        int x;
        int y;
        if ((child.getOwner() != null) && child.getOwner().isShowing()) {
            x = (parentSize.width - childSize.width) / 2;
            y = (parentSize.height - childSize.height) / 2;
            x += parentLocationOnScreen.x;
            y += parentLocationOnScreen.y;
        } else {
            x = (screenSize.width - childSize.width) / 2;
            y = (screenSize.height - childSize.height) / 2;
        }
        if (!absolute) {
            x /= 2;
            y /= 2;
        }
        child.setLocation(x, y);
    }
    
    private void refreshFlavourList() {
        try {
            ArrayList<Flavours> flavourList = db.getAllFlavours();
            modelFlavourList.clear();
            for (Flavours f : flavourList) {
                modelFlavourList.addElement(f);
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Failed execute database query",
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }

    private void refreshOrderList() {
        try {
            ArrayList<PlacedOrder> orderList = db.getAllOrders();
            modelPlacedOrderList.clear();
            for (PlacedOrder o : orderList) {
                modelPlacedOrderList.addElement(o);
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Failed execute database query",
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgOrders = new javax.swing.JDialog();
        dlgOrders_lblOrders = new javax.swing.JLabel();
        dlgOrders_btnDismiss = new javax.swing.JButton();
        dlgOrders_ScrollPane = new javax.swing.JScrollPane();
        dlgOrders_lstOrders = new javax.swing.JList<>();
        lblFlavours = new javax.swing.JLabel();
        lblCustomerName = new javax.swing.JLabel();
        txtCustomerName = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstFlavourList = new javax.swing.JList<>();
        btnAddFlavour = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstSelectedFlavours = new javax.swing.JList<>();
        btnManageOrders = new javax.swing.JButton();
        btnPlacedOrder = new javax.swing.JButton();

        dlgOrders_lblOrders.setText("Orders: ");

        dlgOrders_btnDismiss.setText("Dismiss");
        dlgOrders_btnDismiss.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgOrders_btnDismissActionPerformed(evt);
            }
        });

        dlgOrders_lstOrders.setModel(modelPlacedOrderList);
        dlgOrders_ScrollPane.setViewportView(dlgOrders_lstOrders);

        javax.swing.GroupLayout dlgOrdersLayout = new javax.swing.GroupLayout(dlgOrders.getContentPane());
        dlgOrders.getContentPane().setLayout(dlgOrdersLayout);
        dlgOrdersLayout.setHorizontalGroup(
            dlgOrdersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgOrdersLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgOrdersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dlgOrders_ScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 370, Short.MAX_VALUE)
                    .addGroup(dlgOrdersLayout.createSequentialGroup()
                        .addComponent(dlgOrders_lblOrders)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(dlgOrders_btnDismiss)))
                .addContainerGap())
        );
        dlgOrdersLayout.setVerticalGroup(
            dlgOrdersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgOrdersLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(dlgOrdersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgOrders_lblOrders)
                    .addComponent(dlgOrders_btnDismiss))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(dlgOrders_ScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 211, Short.MAX_VALUE)
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblFlavours.setText("Flavours:");

        lblCustomerName.setText("Customer Name:");

        lstFlavourList.setModel(modelFlavourList);
        jScrollPane1.setViewportView(lstFlavourList);

        btnAddFlavour.setText("Add  >>>");
        btnAddFlavour.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddFlavourActionPerformed(evt);
            }
        });

        lstSelectedFlavours.setModel(modelSelectedFlavourList);
        jScrollPane2.setViewportView(lstSelectedFlavours);

        btnManageOrders.setText("Manage Orders");
        btnManageOrders.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageOrdersActionPerformed(evt);
            }
        });

        btnPlacedOrder.setText("Placed Order");
        btnPlacedOrder.setEnabled(false);
        btnPlacedOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPlacedOrderActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnAddFlavour)
                        .addGap(22, 22, 22)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblFlavours)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblCustomerName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtCustomerName, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(btnManageOrders)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnPlacedOrder)
                .addGap(55, 55, 55))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFlavours)
                    .addComponent(lblCustomerName)
                    .addComponent(txtCustomerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(btnAddFlavour)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnManageOrders)
                    .addComponent(btnPlacedOrder))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddFlavourActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddFlavourActionPerformed
        // TODO add your handling code here:
        if (lstFlavourList.getSelectedIndex() != -1 && selectedFlavours.isEmpty()) {
            String f = modelFlavourList.getElementAt(lstFlavourList.getSelectedIndex()).getName();
            modelSelectedFlavourList.addElement(f);
            selectedFlavours = f + ",";
        } else if (lstFlavourList.getSelectedIndex() != -1 && !selectedFlavours.isEmpty()) {
            String f = modelFlavourList.getElementAt(lstFlavourList.getSelectedIndex()).getName();
            modelSelectedFlavourList.addElement(f);
            selectedFlavours += f + ",";
        } else {
            JOptionPane.showMessageDialog(this,
                    "You must select a flavour first!",
                    "Flavour Missing",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
    }//GEN-LAST:event_btnAddFlavourActionPerformed

    private void btnPlacedOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlacedOrderActionPerformed
        // TODO add your handling code here:
        selectedFlavours = selectedFlavours.substring(0, selectedFlavours.length() - 1);
        if (txtCustomerName.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this,
                    "You must Enter A Customer Name,First!",
                    "Name Missing",
                    JOptionPane.ERROR_MESSAGE);
            return;
        } else {
            try {
                db.addOrder(txtCustomerName.getText(), selectedFlavours);
                txtCustomerName.setText("");
                modelSelectedFlavourList.clear();
                btnPlacedOrder.setEnabled(false);
            } catch (SQLException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        "Failed execute database query",
                        "Database error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnPlacedOrderActionPerformed

    private void btnManageOrdersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageOrdersActionPerformed
        // TODO add your handling code here:
        refreshOrderList();
        if (modelPlacedOrderList.isEmpty()) {
            JOptionPane.showMessageDialog(this,
                        "no Order has been placed yet!",
                        "Empty Order",
                        JOptionPane.ERROR_MESSAGE);
        } else {
            dlgOrders.pack();
            dlgOrders.setVisible(true);
        }
    }//GEN-LAST:event_btnManageOrdersActionPerformed

    private void dlgOrders_btnDismissActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgOrders_btnDismissActionPerformed
        // TODO add your handling code here:
        dlgOrders.dispose();
    }//GEN-LAST:event_dlgOrders_btnDismissActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Flavours.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Flavours.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Flavours.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Flavours.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Flavours().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddFlavour;
    private javax.swing.JButton btnManageOrders;
    private javax.swing.JButton btnPlacedOrder;
    private javax.swing.JDialog dlgOrders;
    private javax.swing.JScrollPane dlgOrders_ScrollPane;
    private javax.swing.JButton dlgOrders_btnDismiss;
    private javax.swing.JLabel dlgOrders_lblOrders;
    private javax.swing.JList<PlacedOrder> dlgOrders_lstOrders;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblCustomerName;
    private javax.swing.JLabel lblFlavours;
    private javax.swing.JList<Flavours> lstFlavourList;
    private javax.swing.JList<String> lstSelectedFlavours;
    private javax.swing.JTextField txtCustomerName;
    // End of variables declaration//GEN-END:variables
}
