/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package allinputs;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author MohammadJavad
 */
public class AllInputs extends javax.swing.JFrame {

    /**
     * Creates new form AllInputs
     */
    public AllInputs() {
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rbtnGroupAge = new javax.swing.ButtonGroup();
        fileChooser = new javax.swing.JFileChooser();
        lblName = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        lblAge = new javax.swing.JLabel();
        lblPets = new javax.swing.JLabel();
        lblCOR = new javax.swing.JLabel();
        lblPTC = new javax.swing.JLabel();
        rbtnGroupAge1 = new javax.swing.JRadioButton();
        rbtnGroupAge2 = new javax.swing.JRadioButton();
        rbtnGroupAge3 = new javax.swing.JRadioButton();
        ckbCat = new javax.swing.JCheckBox();
        ckbDog = new javax.swing.JCheckBox();
        ckbOthers = new javax.swing.JCheckBox();
        cmboxContinent = new javax.swing.JComboBox<>();
        sPreferredTemp = new javax.swing.JSlider();
        btnRegister = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("All Inputs");

        lblName.setText("Name: ");

        lblAge.setText("Age: ");

        lblPets.setText("Pets: ");

        lblCOR.setText("Continent Of Residence : ");

        lblPTC.setText("Preferred Temp C: ");

        rbtnGroupAge.add(rbtnGroupAge1);
        rbtnGroupAge1.setText("Below 18");

        rbtnGroupAge.add(rbtnGroupAge2);
        rbtnGroupAge2.setText("18-35");

        rbtnGroupAge.add(rbtnGroupAge3);
        rbtnGroupAge3.setText("36 and up");

        ckbCat.setText("Cat");

        ckbDog.setText("Dog");

        ckbOthers.setText("Others");
        ckbOthers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ckbOthersActionPerformed(evt);
            }
        });

        cmboxContinent.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Africa", "Asia", "Europe", "North America", "Central America", "South America", "Australasia" }));

        sPreferredTemp.setMajorTickSpacing(5);
        sPreferredTemp.setMaximum(35);
        sPreferredTemp.setMinimum(15);
        sPreferredTemp.setPaintLabels(true);
        sPreferredTemp.setPaintTicks(true);
        sPreferredTemp.setToolTipText("");
        sPreferredTemp.setValue(25);

        btnRegister.setText("Register Me");
        btnRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegisterActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtName))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblAge)
                                .addGap(18, 18, 18)
                                .addComponent(rbtnGroupAge1))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblPets)
                                .addGap(18, 18, 18)
                                .addComponent(ckbCat)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ckbDog)
                            .addComponent(rbtnGroupAge2))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ckbOthers)
                            .addComponent(rbtnGroupAge3))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblCOR)
                            .addComponent(lblPTC))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cmboxContinent, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(sPreferredTemp, javax.swing.GroupLayout.DEFAULT_SIZE, 381, Short.MAX_VALUE))))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnRegister)
                .addGap(223, 223, 223))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAge)
                    .addComponent(rbtnGroupAge1)
                    .addComponent(rbtnGroupAge2)
                    .addComponent(rbtnGroupAge3))
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPets)
                    .addComponent(ckbCat)
                    .addComponent(ckbDog)
                    .addComponent(ckbOthers))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCOR)
                    .addComponent(cmboxContinent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPTC)
                    .addComponent(sPreferredTemp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnRegister)
                .addContainerGap(22, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ckbOthersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ckbOthersActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ckbOthersActionPerformed

    private void btnRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegisterActionPerformed
        // TODO add your handling code here:
        File myFile = new File("people.txt");
        // 1. Extract data from user interface
        String name = txtName.getText();
        //age
        String age = "Below 18";
        if (rbtnGroupAge2.isSelected()) {
            age = "18-35";
        }
        if (rbtnGroupAge3.isSelected()) {
            age = "36 and up";
        }
        // pets
        ArrayList<String> petList = new ArrayList<>();
        if (ckbDog.isSelected()) {
            petList.add("Dogs");
        }
        if (ckbCat.isSelected()) {
            petList.add("Cats");
        }
        if (ckbOthers.isSelected()) {
            petList.add("Others");
        }
        // Continent Of Residence : 
        String cor = (String) cmboxContinent.getSelectedItem();
        // Temperature
        int temp = sPreferredTemp.getValue();
        // 2. verify
        if (txtName.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, "You must enter a valid name.", "Name Missing", JOptionPane.WARNING_MESSAGE);
            return;
        }
        //int result = fileChooser.showSaveDialog(this);
        //if (result == JFileChooser.APPROVE_OPTION) {
        //File file = fileChooser.getSelectedFile();
        //String pathToFile = file.getAbsolutePath();

        // 3. Save
        
            System.out.println("Verification passed, saving");
            String line = String.format("%s;%s;%s;%s;%d", name, age, join(petList, ","), cor, temp);
            System.out.println(line);            
            try (PrintWriter fileoutput = new PrintWriter(new FileWriter(myFile, true))) {
                    fileoutput.printf(line);
                    fileoutput.close();//close file  
                    JOptionPane.showMessageDialog(this,
                            "One record has been added to the file successfully.",
                            "Record Message",
                            JOptionPane.PLAIN_MESSAGE);
                    this.dispose();
                    AllInputs newFrame = new AllInputs();
                    newFrame.setVisible(true);
                } catch (IOException e) {
                    System.out.println("Can not find or open the file! Person not Added.");
                }
        
              // reset the UI
                txtName.setText("");
                ckbCat.setSelected(false);
                ckbDog.setSelected(false);
                ckbOthers.setSelected(false);
                rbtnGroupAge1.setSelected(true);
                cmboxContinent.setSelectedIndex(0);
    }//GEN-LAST:event_btnRegisterActionPerformed

    
    public static String join(ArrayList<String> list, String separator) {
        String result = "";
        for (int i = 0; i < list.size(); i++) {
            result += (i == 0) ? "" : separator;
            result += list.get(i);
        }
        return result;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AllInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AllInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AllInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AllInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AllInputs().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRegister;
    private javax.swing.JCheckBox ckbCat;
    private javax.swing.JCheckBox ckbDog;
    private javax.swing.JCheckBox ckbOthers;
    private javax.swing.JComboBox<String> cmboxContinent;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel lblAge;
    private javax.swing.JLabel lblCOR;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPTC;
    private javax.swing.JLabel lblPets;
    private javax.swing.ButtonGroup rbtnGroupAge;
    private javax.swing.JRadioButton rbtnGroupAge1;
    private javax.swing.JRadioButton rbtnGroupAge2;
    private javax.swing.JRadioButton rbtnGroupAge3;
    private javax.swing.JSlider sPreferredTemp;
    private javax.swing.JTextField txtName;
    // End of variables declaration//GEN-END:variables
}
