package travel;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.SimpleDateFormat;
import java.util.Arrays;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author MJ Hadi
 */
public class Travel extends javax.swing.JFrame {
    
    DefaultListModel<Trip> ListTripModel = new DefaultListModel<>();
    Trip t;
    File currentFile;
    SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy/mm/dd");

    /**
     * Creates new form Travel
     */
    public Travel() {
        initComponents();
        saveSelectedFileChooser.setFileFilter(new FileNameExtensionFilter("Text Files (*.txt)", "txt")); 
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileMenu = new javax.swing.JMenuBar();
        fileMenuItemSaveSelected = new javax.swing.JMenu();
        fileMenuItemExit = new javax.swing.JMenu();
        saveSelectedFileChooser = new javax.swing.JFileChooser();
        lblDestination = new javax.swing.JLabel();
        txtDestination = new javax.swing.JTextField();
        lblName = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        lblPassportNo = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblReturnDate = new javax.swing.JLabel();
        txtPassportNo = new javax.swing.JTextField();
        txtDepartureDate = new javax.swing.JTextField();
        txtReturnDate = new javax.swing.JTextField();
        btnAddTrip = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstTripList = new javax.swing.JList<>();
        jMenuBar2 = new javax.swing.JMenuBar();
        mainMenu = new javax.swing.JMenu();
        mSaveSelected = new javax.swing.JMenuItem();
        menuExit = new javax.swing.JMenuItem();

        fileMenuItemSaveSelected.setText("File");
        fileMenu.add(fileMenuItemSaveSelected);

        fileMenuItemExit.setText("Edit");
        fileMenu.add(fileMenuItemExit);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblDestination.setText("Destination:");

        lblName.setText("Name: ");

        lblPassportNo.setText("Passport Number: ");

        jLabel2.setText("Departure Date:");

        lblReturnDate.setText("Return Date:");

        btnAddTrip.setText("Add Trip");
        btnAddTrip.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddTripActionPerformed(evt);
            }
        });

        lstTripList.setModel(ListTripModel);
        jScrollPane1.setViewportView(lstTripList);

        mainMenu.setText("File");

        mSaveSelected.setText("Save Selected");
        mSaveSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mSaveSelectedActionPerformed(evt);
            }
        });
        mainMenu.add(mSaveSelected);

        menuExit.setText("Exit");
        menuExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuExitActionPerformed(evt);
            }
        });
        mainMenu.add(menuExit);

        jMenuBar2.add(mainMenu);

        setJMenuBar(jMenuBar2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtDepartureDate))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblPassportNo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtPassportNo))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblDestination)
                                    .addComponent(lblName))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtDestination)
                                    .addComponent(txtName)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblReturnDate)
                                .addGap(26, 26, 26)
                                .addComponent(txtReturnDate)))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 92, Short.MAX_VALUE)
                        .addComponent(btnAddTrip)
                        .addGap(77, 77, 77))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblDestination)
                            .addComponent(txtDestination, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblName)
                            .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblPassportNo)
                            .addComponent(txtPassportNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtDepartureDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblReturnDate)
                            .addComponent(txtReturnDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(31, 31, 31)
                        .addComponent(btnAddTrip)))
                .addContainerGap(38, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mSaveSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mSaveSelectedActionPerformed
        // TODO add your handling code here:
        int[] selectedIndex;
        selectedIndex = lstTripList.getSelectedIndices();
        if (selectedIndex.length == 0) {
            JOptionPane.showMessageDialog(this,
                    "You need select an item from the trip list.",
                    "Selecting Error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        } else {
            Arrays.sort(selectedIndex);
            if (saveSelectedFileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
                currentFile = saveSelectedFileChooser.getSelectedFile();
                if (!currentFile.getName().toLowerCase().endsWith(".txt")) {
                    currentFile = new File(currentFile.getAbsolutePath() + ".txt");
                }
                try (PrintWriter pw = new PrintWriter(currentFile)) {
                    System.out.println(selectedIndex.length);
                    for (int i = (selectedIndex.length - 1); i >= 0; i--) {
                        t = ListTripModel.getElementAt(selectedIndex[i]);
                        pw.write(t.getDestination() + ";" + t.getName() + ";" + t.getPassportNo() + t.getDepartureDate().toString() + t.getReturnDate().toString() + "\n");
                        ListTripModel.removeElementAt(selectedIndex[i]);
                    }
                    pw.close();
                    JOptionPane.showMessageDialog(this,
                            selectedIndex.length + " Items saved successfully.",
                            "File Access Error",
                            JOptionPane.WARNING_MESSAGE);

                } catch (IOException e) {
                    JOptionPane.showMessageDialog(this,
                            "Unable to write file contents to " + currentFile.getAbsolutePath(),
                            "File access error",
                            JOptionPane.WARNING_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_mSaveSelectedActionPerformed

    private void btnAddTripActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddTripActionPerformed
        // TODO add your handling code here:                  
        t = new Trip(txtDestination.getText(), txtName.getText(), 
                txtPassportNo.getText(), txtDepartureDate.getText(), txtReturnDate.getText());
        ListTripModel.addElement(t);
        txtDestination.setText("");
        txtName.setText("");
        txtPassportNo.setText("");
        txtDepartureDate.setText("");
        txtReturnDate.setText("");
            
    }//GEN-LAST:event_btnAddTripActionPerformed

    private void menuExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuExitActionPerformed
        // TODO add your handling code here:
        if (ListTripModel.isEmpty()) {
            dispose();
        } else {
            Object[] options = {"Save",
                "No",
                "cancel"};
            int n = JOptionPane.showOptionDialog(this,
                    "Do you want to save the previous changes?",
                    "Saved Items",
                    JOptionPane.YES_NO_CANCEL_OPTION,
                    JOptionPane.QUESTION_MESSAGE,
                    null,
                    options,
                    options[2]);
            if (n == JOptionPane.YES_OPTION) {
                mSaveSelectedActionPerformed(null);
            } else if (n == JOptionPane.NO_OPTION) {
                dispose();
            } else if (n == JOptionPane.CLOSED_OPTION || n == JOptionPane.CANCEL_OPTION) {
                return;
            }
        }
    }//GEN-LAST:event_menuExitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Travel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Travel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Travel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Travel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Travel().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddTrip;
    private javax.swing.JMenuBar fileMenu;
    private javax.swing.JMenu fileMenuItemExit;
    private javax.swing.JMenu fileMenuItemSaveSelected;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblDestination;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPassportNo;
    private javax.swing.JLabel lblReturnDate;
    private javax.swing.JList<Trip> lstTripList;
    private javax.swing.JMenuItem mSaveSelected;
    private javax.swing.JMenu mainMenu;
    private javax.swing.JMenuItem menuExit;
    private javax.swing.JFileChooser saveSelectedFileChooser;
    private javax.swing.JTextField txtDepartureDate;
    private javax.swing.JTextField txtDestination;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtPassportNo;
    private javax.swing.JTextField txtReturnDate;
    // End of variables declaration//GEN-END:variables
}
