/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jnotepad;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import javax.swing.JOptionPane;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author MohammadJavad
 */
public class JNotepad extends javax.swing.JFrame {
    File currentFile;
    String OldText = null;
    boolean isModified;

    /**
     * Creates new form JNotepad
     */
    public JNotepad() {
        initComponents();
        fileChooserOpen.setFileFilter(new FileNameExtensionFilter("Text Files (*.txt)", "txt")); 
        // add an event when the text in textArea modified
        txtArea.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent e) {
                isModified = true;
            }

            @Override
            public void removeUpdate(DocumentEvent e) {
                isModified = true;
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
                isModified = true;
            }
        });
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooserOpen = new javax.swing.JFileChooser();
        fontColorChooser = new javax.swing.JColorChooser();
        fileChooserSave = new javax.swing.JFileChooser();
        fileChooserSaveAs = new javax.swing.JFileChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtArea = new javax.swing.JTextArea();
        lblStatus = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMFile = new javax.swing.JMenu();
        jFileOpen = new javax.swing.JMenuItem();
        jFileSaveas = new javax.swing.JMenuItem();
        jFileSave = new javax.swing.JMenuItem();
        jFileClose = new javax.swing.JMenuItem();
        jFileExit = new javax.swing.JMenuItem();
        jMSetting = new javax.swing.JMenu();
        jSettingFC = new javax.swing.JMenuItem();
        jSettingWordWrap = new javax.swing.JCheckBoxMenuItem();

        fileChooserSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileChooserSaveActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("JNotepad");

        txtArea.setColumns(20);
        txtArea.setRows(5);
        jScrollPane1.setViewportView(txtArea);

        lblStatus.setText("No file");

        jMFile.setText("File");
        jMFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMFileActionPerformed(evt);
            }
        });

        jFileOpen.setText("Open");
        jFileOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFileOpenActionPerformed(evt);
            }
        });
        jMFile.add(jFileOpen);

        jFileSaveas.setText("Save as");
        jMFile.add(jFileSaveas);

        jFileSave.setText("Save");
        jMFile.add(jFileSave);

        jFileClose.setText("Close");
        jMFile.add(jFileClose);

        jFileExit.setText("Exit");
        jFileExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFileExitActionPerformed(evt);
            }
        });
        jMFile.add(jFileExit);

        jMenuBar1.add(jMFile);

        jMSetting.setText("Setting");

        jSettingFC.setText("Font Color");
        jSettingFC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSettingFCActionPerformed(evt);
            }
        });
        jMSetting.add(jSettingFC);

        jSettingWordWrap.setSelected(true);
        jSettingWordWrap.setText("Word Wrap");
        jMSetting.add(jSettingWordWrap);

        jMenuBar1.add(jMSetting);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 875, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 489, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblStatus))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jFileOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFileOpenActionPerformed
        // TODO add your handling code here:
        int returnVal = fileChooserOpen.showOpenDialog(this);
        if (returnVal == fileChooserOpen.APPROVE_OPTION) {
            currentFile = fileChooserOpen.getSelectedFile();
            try {
                // What to do with the file, e.g. display it in a TextArea
                txtArea.read(new FileReader(currentFile.getAbsolutePath()), null);
                OldText = txtArea.getText();
                lblStatus.setText("Current file: " + currentFile.getAbsolutePath());
            } catch (IOException ex) {
                System.out.println("problem accessing file" + currentFile.getAbsolutePath());
            }
        } else {
            System.out.println("File access cancelled by user.");
        }
    }//GEN-LAST:event_jFileOpenActionPerformed

    private void jSettingFCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSettingFCActionPerformed
        // TODO add your handling code here:
        Color newColor = fontColorChooser.showDialog(
                JNotepad.this,
                "Choose Font Color",
                txtArea.getBackground());
        if (newColor != null) {
            txtArea.setForeground(newColor);
        }
       
        
    }//GEN-LAST:event_jSettingFCActionPerformed

    private void jFileExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFileExitActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_jFileExitActionPerformed

    private void jMFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMFileActionPerformed
        // TODO add your handling code here:       
        if (txtArea.getText().isEmpty()) {
            dispose();
        } else {
            if (!isModified) {
                dispose();
            } else {
                Object[] options = {"Yes, please",
                    "No, thanks",
                    "Cancel!"};
                int n = JOptionPane.showOptionDialog(this,
                        "Would you like to Save changes?",
                        "File was Modified",
                        JOptionPane.YES_NO_CANCEL_OPTION,
                        JOptionPane.QUESTION_MESSAGE,
                        null,
                        options,
                        options[2]);
                if (n == JOptionPane.YES_OPTION) {
                    currentFile = FileChooserOpen.getSelectedFile();
                    try {
                        if (currentFile.exists()) {
                            BufferedWriter outFile = new BufferedWriter(new FileWriter(currentFile));
                            outFile.write(txtArea.getText()); //put in textfile
                            outFile.flush(); // redundant, done by close()
                            outFile.close();
                        }
                        dispose();
                    } catch (IOException e) {
                        JOptionPane.showMessageDialog(this,
                                "Unable to write file contents to " + currentFile.getAbsolutePath(),
                                "File access error",
                                JOptionPane.WARNING_MESSAGE);
                        return;
                    }

                } else if (n == JOptionPane.NO_OPTION) {
                    dispose();
                } else if (n == JOptionPane.CLOSED_OPTION || n == JOptionPane.CANCEL_OPTION) {
                    return;
                }
            }
        }
    }//GEN-LAST:event_jMFileActionPerformed

    private void fileChooserSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileChooserSaveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fileChooserSaveActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JNotepad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JNotepad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JNotepad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JNotepad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JNotepad().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFileChooser fileChooserOpen;
    private javax.swing.JFileChooser fileChooserSave;
    private javax.swing.JFileChooser fileChooserSaveAs;
    private javax.swing.JColorChooser fontColorChooser;
    private javax.swing.JMenuItem jFileClose;
    private javax.swing.JMenuItem jFileExit;
    private javax.swing.JMenuItem jFileOpen;
    private javax.swing.JMenuItem jFileSave;
    private javax.swing.JMenuItem jFileSaveas;
    private javax.swing.JMenu jMFile;
    private javax.swing.JMenu jMSetting;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenuItem jSettingFC;
    private javax.swing.JCheckBoxMenuItem jSettingWordWrap;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JTextArea txtArea;
    // End of variables declaration//GEN-END:variables
}
