/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package newpeoplelist;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.MouseEvent;
import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author ipd
 */
public class NewPeopleList extends javax.swing.JFrame {
    
    DefaultListModel<Person> modelPeopleList = new DefaultListModel<>();
    File currentFile;
    String[] toSplit;

    /**
     * Creates new form NewPeopleList
     */
    public NewPeopleList() {
        initComponents();
        fileChooser.setFileFilter(new FileNameExtensionFilter("Text Files (*.txt)", "txt")); 
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        popUpMenu = new javax.swing.JPopupMenu();
        popUpMenuDelete = new javax.swing.JMenuItem();
        dlgEditPerson = new javax.swing.JDialog();
        txtEditName = new javax.swing.JTextField();
        txtEditAge = new javax.swing.JTextField();
        txtEditPostalCode = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstPeople = new javax.swing.JList<>();
        lblName = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        lblAge = new javax.swing.JLabel();
        lblPostalCode = new javax.swing.JLabel();
        txtAge = new javax.swing.JTextField();
        txtPostalCode = new javax.swing.JTextField();
        btnAddPerson = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menuOpen = new javax.swing.JMenuItem();
        menuSaveAs = new javax.swing.JMenuItem();
        menuSaveSelected = new javax.swing.JMenuItem();
        menuExit = new javax.swing.JMenuItem();

        popUpMenu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                popUpMenuMouseReleased(evt);
            }
        });

        popUpMenuDelete.setText("Delete");
        popUpMenuDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popUpMenuDeleteActionPerformed(evt);
            }
        });
        popUpMenu.add(popUpMenuDelete);

        txtEditName.setText("jTextField1");

        txtEditAge.setText("jTextField1");

        txtEditPostalCode.setText("jTextField1");

        javax.swing.GroupLayout dlgEditPersonLayout = new javax.swing.GroupLayout(dlgEditPerson.getContentPane());
        dlgEditPerson.getContentPane().setLayout(dlgEditPersonLayout);
        dlgEditPersonLayout.setHorizontalGroup(
            dlgEditPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
            .addGroup(dlgEditPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(dlgEditPersonLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(txtEditName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(dlgEditPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(dlgEditPersonLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(txtEditAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(dlgEditPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(dlgEditPersonLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(txtEditPostalCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        dlgEditPersonLayout.setVerticalGroup(
            dlgEditPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
            .addGroup(dlgEditPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(dlgEditPersonLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(txtEditName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(dlgEditPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(dlgEditPersonLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(txtEditAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(dlgEditPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(dlgEditPersonLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(txtEditPostalCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lstPeople.setModel(modelPeopleList);
        lstPeople.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstPeopleMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lstPeopleMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(lstPeople);

        lblName.setText("Name : ");

        lblAge.setText("Age: ");

        lblPostalCode.setText("Postal Code: ");

        btnAddPerson.setText("Add Person");
        btnAddPerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddPersonActionPerformed(evt);
            }
        });

        jMenu1.setText("File");

        menuOpen.setText("Open");
        menuOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuOpenActionPerformed(evt);
            }
        });
        jMenu1.add(menuOpen);

        menuSaveAs.setText("Save As");
        menuSaveAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSaveAsActionPerformed(evt);
            }
        });
        jMenu1.add(menuSaveAs);

        menuSaveSelected.setText("Save Selectors");
        jMenu1.add(menuSaveSelected);

        menuExit.setText("Exit");
        menuExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuExitActionPerformed(evt);
            }
        });
        jMenu1.add(menuExit);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblPostalCode)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtPostalCode))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblName)
                                    .addComponent(lblAge))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtAge)
                                    .addComponent(txtName))))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGap(59, 59, 59)
                        .addComponent(btnAddPerson)
                        .addContainerGap(44, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAge)
                    .addComponent(txtAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPostalCode)
                    .addComponent(txtPostalCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addComponent(btnAddPerson)
                .addContainerGap(108, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddPersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddPersonActionPerformed
        // TODO add your handling code here:
        try {
            String name = txtName.getText();
            String ageStr = txtAge.getText();
            String postalCode = txtPostalCode.getText();
            // possible parse exception
            int age = 0;
            try {
                age = Integer.parseInt(ageStr);
            } catch (NumberFormatException e) {
                throw new NumberFormatException("Age must be a valid integer");
            }
            // possible illegal argument exceptin
            Person p = new Person(name, age, postalCode);
            modelPeopleList.addElement(p);
        } catch (IllegalArgumentException e) {
            e.printStackTrace();
            //custom title, error icon
            JOptionPane.showMessageDialog(this,
                    e.getMessage(),
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
        }
        txtName.setText("");
        txtAge.setText("");
        txtPostalCode.setText("");
    }//GEN-LAST:event_btnAddPersonActionPerformed

    private void menuExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuExitActionPerformed
        // TODO add your handling code here:
        if (modelPeopleList.isEmpty()) {
            dispose();
        } else {
            Object[] options = {"Save",
                "No",
                "cancel"};
            int n = JOptionPane.showOptionDialog(this,
                    "Do You want to save changes?",
                    "unSaved Items",
                    JOptionPane.YES_NO_CANCEL_OPTION,
                    JOptionPane.QUESTION_MESSAGE,
                    null,
                    options,
                    options[2]);
            if (n == JOptionPane.YES_OPTION) {
                menuSaveAsActionPerformed(null);
            } else if (n == JOptionPane.NO_OPTION) {
                dispose();
            } else if (n == JOptionPane.CLOSED_OPTION || n == JOptionPane.CANCEL_OPTION) {
                return;
            }
        }
    }//GEN-LAST:event_menuExitActionPerformed

    private void menuOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuOpenActionPerformed
        // TODO add your handling code here:
        String s;
        Person p;
        if (modelPeopleList.isEmpty()) {
            if (fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
                try {
                    currentFile = fileChooser.getSelectedFile();
                    Scanner content = new Scanner(currentFile);
                    while (content.hasNextLine()) {
                        s = content.nextLine();
                        toSplit = s.split(";");
                        p = new Person(toSplit[0], Integer.parseInt(toSplit[1]), toSplit[2]);
                        modelPeopleList.addElement(p);
                    }
                } catch (IOException ex) {
                    currentFile = null;
                    JOptionPane.showMessageDialog(this,
                            "Unable to read file contents from " + currentFile.getAbsolutePath(),
                            "File access error",
                            JOptionPane.WARNING_MESSAGE);
                    return;
                }
            }
        } else {
            Object[] options = {"Save",
                "No",
                "cancel"};
            int n = JOptionPane.showOptionDialog(this,
                    "Do You want to save previous changes?",
                    "unSaved Items",
                    JOptionPane.YES_NO_CANCEL_OPTION,
                    JOptionPane.QUESTION_MESSAGE,
                    null,
                    options,
                    options[2]);
            if (n == JOptionPane.YES_OPTION) {
                menuSaveAsActionPerformed(null);
            } else if (n == JOptionPane.NO_OPTION) {
                modelPeopleList.removeAllElements();
                menuOpenActionPerformed(null);
            } else if (n == JOptionPane.CLOSED_OPTION || n == JOptionPane.CANCEL_OPTION) {
                return;
            }
        }
    }//GEN-LAST:event_menuOpenActionPerformed

    private void menuSaveAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSaveAsActionPerformed
        // TODO add your handling code here:
        if (fileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            currentFile = fileChooser.getSelectedFile();
            // FIXME: what if user selected "All files" filter?

            if (!currentFile.getName().toLowerCase().endsWith(".txt")) {
                currentFile = new File(currentFile.getAbsolutePath() + ".txt");
            }
            try (PrintWriter pw = new PrintWriter(currentFile)) {
                Person p;
                for (int i = 0; i < modelPeopleList.size(); ++i) {
                    p = modelPeopleList.getElementAt(i);
                    pw.write(p.getName() + ";" + p.getAge() + ";" + p.getPostalCode() + "\n");
                }
                pw.close();
                txtName.setText("");
                txtAge.setText("");
                txtPostalCode.setText("");
                modelPeopleList.removeAllElements();

            } catch (IOException e) {
                JOptionPane.showMessageDialog(this,
                        "Unable to write file contents to " + currentFile.getAbsolutePath(),
                        "File access error",
                        JOptionPane.WARNING_MESSAGE);

            }
        }
    }//GEN-LAST:event_menuSaveAsActionPerformed

    private void popUpMenuMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_popUpMenuMouseReleased
        // TODO add your handling code here:
        if (lstPeople.getSelectedIndex() != -1) {
            Object[] options = {"Delete",             
                "Cancel"};
            int n = JOptionPane.showOptionDialog(this,
                    "you really want to delete an item?",
                    "Confirm Question",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.QUESTION_MESSAGE,
                    null,
                    options,
                    options[1]);
            switch (n) {
                case JOptionPane.YES_OPTION:
                    modelPeopleList.removeElementAt(lstPeople.getSelectedIndex());
                    break;
                case JOptionPane.NO_OPTION:
                    return;              
                default:
                    return;
            }

        } else {
            JOptionPane.showMessageDialog(this,
                    "You must choose an Item First.",
                    "Item warning",
                    JOptionPane.WARNING_MESSAGE);
            return;
        }

        
      
    }//GEN-LAST:event_popUpMenuMouseReleased

    private void lstPeopleMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstPeopleMouseReleased
        // TODO add your handling code here:
        if ((evt.getButton() == MouseEvent.BUTTON3) && (evt.getClickCount() == 1)) {
            lstPeople.setSelectedIndex(lstPeople.locationToIndex(evt.getPoint()));
            if (lstPeople.getSelectedIndex() != -1) {
                popUpMenuDelete.setEnabled(true);
                popUpMenu.show(lstPeople, evt.getX(), evt.getY());
            } else {
                popUpMenuDelete.setEnabled(false);
                popUpMenu.show(lstPeople, evt.getX(), evt.getY());
            }
        }
    }//GEN-LAST:event_lstPeopleMouseReleased

    private void lstPeopleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstPeopleMouseClicked
        // TODO add your handling code here:
        if ((evt.getButton() == MouseEvent.BUTTON1) && (evt.getClickCount() == 2)) {
            if (lstPeople.getSelectedIndex() != -1) {
                txtEditName.setText(modelPeopleList.getElementAt(lstPeople.getSelectedIndex()).getName());
                txtEditAge.setText(Integer.toString((modelPeopleList.getElementAt(lstPeople.getSelectedIndex()).getAge())));
                txtEditPostalCode.setText((modelPeopleList.getElementAt(lstPeople.getSelectedIndex()).getPostalCode()));
                //dlgEditPerson.pack();
                dlgEditPerson.setVisible(true);
            }
        }
    }//GEN-LAST:event_lstPeopleMouseClicked

    private void popUpMenuDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popUpMenuDeleteActionPerformed
        // TODO add your handling code here:
        if (lstPeople.getSelectedIndex() != -1) {
            Object[] options = {"Delete",             
                "Cancel"};
            int n = JOptionPane.showOptionDialog(this,
                    "you really want to delete an item?",
                    "Confirm Question",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.QUESTION_MESSAGE,
                    null,
                    options,
                    options[1]);
            switch (n) {
                case JOptionPane.YES_OPTION:
                    modelPeopleList.removeElementAt(lstPeople.getSelectedIndex());
                    break;
                case JOptionPane.NO_OPTION:
                    return;              
                default:
                    return;
            }

        } else {
            JOptionPane.showMessageDialog(this,
                    "You must choose an Item First.",
                    "Item warning",
                    JOptionPane.WARNING_MESSAGE);
            return;
        }
    }//GEN-LAST:event_popUpMenuDeleteActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        if (modelPeopleList.isEmpty()) {
            dispose();
        } else {
            Object[] options = {"Save",
                "No",
                "cancel"};
            int n = JOptionPane.showOptionDialog(this,
                    "Do You want to save changes?",
                    "unSaved Items",
                    JOptionPane.YES_NO_CANCEL_OPTION,
                    JOptionPane.QUESTION_MESSAGE,
                    null,
                    options,
                    options[2]);
            if (n == JOptionPane.YES_OPTION) {
                menuSaveAsActionPerformed(null);
            } else if (n == JOptionPane.NO_OPTION) {
                dispose();
            } else if (n == JOptionPane.CLOSED_OPTION || n == JOptionPane.CANCEL_OPTION) {
                return;
            }
        }
    }//GEN-LAST:event_formWindowClosing
    
  
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewPeopleList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewPeopleList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewPeopleList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewPeopleList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewPeopleList().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddPerson;
    private javax.swing.JDialog dlgEditPerson;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAge;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPostalCode;
    private javax.swing.JList<Person> lstPeople;
    private javax.swing.JMenuItem menuExit;
    private javax.swing.JMenuItem menuOpen;
    private javax.swing.JMenuItem menuSaveAs;
    private javax.swing.JMenuItem menuSaveSelected;
    private javax.swing.JPopupMenu popUpMenu;
    private javax.swing.JMenuItem popUpMenuDelete;
    private javax.swing.JTextField txtAge;
    private javax.swing.JTextField txtEditAge;
    private javax.swing.JTextField txtEditName;
    private javax.swing.JTextField txtEditPostalCode;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtPostalCode;
    // End of variables declaration//GEN-END:variables
}
