/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package peopledb;

import java.awt.Dimension;
import java.awt.Point;
import java.awt.Toolkit;
import java.awt.Window;
import java.awt.event.MouseEvent;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author MohammadJavad
 */
public class PeopleDB extends javax.swing.JFrame {
    
    Database db;
    DefaultListModel<Person> modelPersonList = new DefaultListModel<>();
    Person selectedPerson;

    /**
     * Creates new form PeopleDB
     */
    public PeopleDB() {
        initComponents();
        try {
            initComponents();
            Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
            this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
            centerOnParent(dlgUpdatePerson, true);// to centeralied the custom dailog box
            db = new Database();
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Access denied in connection to database.",
                    "Conection error",
                    JOptionPane.ERROR_MESSAGE);
            System.exit(0);
        }
    }
    
    // Center on parent ( absolute true/false (exact center or 25% upper left) )
    public void centerOnParent(final Window child, final boolean absolute) {
        child.pack();
        boolean useChildsOwner = child.getOwner() != null ? ((child.getOwner() instanceof JFrame) || (child.getOwner() instanceof JDialog)) : false;
        final Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        final Dimension parentSize = useChildsOwner ? child.getOwner().getSize() : screenSize;
        final Point parentLocationOnScreen = useChildsOwner ? child.getOwner().getLocationOnScreen() : new Point(0, 0);
        final Dimension childSize = child.getSize();
        childSize.width = Math.min(childSize.width, screenSize.width);
        childSize.height = Math.min(childSize.height, screenSize.height);
        child.setSize(childSize);
        int x;
        int y;
        if ((child.getOwner() != null) && child.getOwner().isShowing()) {
            x = (parentSize.width - childSize.width) / 2;
            y = (parentSize.height - childSize.height) / 2;
            x += parentLocationOnScreen.x;
            y += parentLocationOnScreen.y;
        } else {
            x = (screenSize.width - childSize.width) / 2;
            y = (screenSize.height - childSize.height) / 2;
        }
        if (!absolute) {
            x /= 2;
            y /= 2;
        }
        child.setLocation(x, y);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgUpdatePerson = new javax.swing.JDialog();
        lblNameUpdate = new javax.swing.JLabel();
        lblAgeUpdate = new javax.swing.JLabel();
        btnUpdate = new javax.swing.JButton();
        txtNameUpdate = new javax.swing.JTextField();
        txtAgeUpdate = new javax.swing.JTextField();
        popupMenu = new javax.swing.JPopupMenu();
        popMenuItemDelete = new javax.swing.JMenuItem();
        lblName = new javax.swing.JLabel();
        lblAge = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        txtAge = new javax.swing.JTextField();
        btnAddPerson = new javax.swing.JButton();
        btnListAll = new javax.swing.JButton();
        lstPeople = new javax.swing.JScrollPane();
        lstPeopleList = new javax.swing.JList<>();

        lblNameUpdate.setText("Name:");

        lblAgeUpdate.setText("Age:");

        btnUpdate.setText("Update Rec...");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgUpdatePersonLayout = new javax.swing.GroupLayout(dlgUpdatePerson.getContentPane());
        dlgUpdatePerson.getContentPane().setLayout(dlgUpdatePersonLayout);
        dlgUpdatePersonLayout.setHorizontalGroup(
            dlgUpdatePersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgUpdatePersonLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgUpdatePersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblNameUpdate)
                    .addComponent(lblAgeUpdate))
                .addGap(18, 18, 18)
                .addGroup(dlgUpdatePersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtAgeUpdate)
                    .addComponent(txtNameUpdate))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgUpdatePersonLayout.createSequentialGroup()
                .addContainerGap(162, Short.MAX_VALUE)
                .addComponent(btnUpdate)
                .addGap(111, 111, 111))
        );
        dlgUpdatePersonLayout.setVerticalGroup(
            dlgUpdatePersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgUpdatePersonLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgUpdatePersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNameUpdate)
                    .addComponent(txtNameUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgUpdatePersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAgeUpdate)
                    .addComponent(txtAgeUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnUpdate)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        popMenuItemDelete.setText("jMenuItem1");
        popMenuItemDelete.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                popMenuItemDeleteMouseReleased(evt);
            }
        });
        popupMenu.add(popMenuItemDelete);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblName.setText("Name:");

        lblAge.setText("Age:");

        btnAddPerson.setText("Add Person");
        btnAddPerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddPersonActionPerformed(evt);
            }
        });

        btnListAll.setText("List All");
        btnListAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListAllActionPerformed(evt);
            }
        });

        lstPeopleList.setModel(modelPersonList);
        lstPeopleList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstPeopleListMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lstPeopleListMouseReleased(evt);
            }
        });
        lstPeople.setViewportView(lstPeopleList);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(lblName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lblAge)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtAge, javax.swing.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnAddPerson)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnListAll))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lstPeople)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(lblAge)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddPerson)
                    .addComponent(btnListAll))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lstPeople, javax.swing.GroupLayout.DEFAULT_SIZE, 176, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

      private void refreshPersonList() {
        try {
            ArrayList<Person> PeopleList = db.getAllPersons();
            modelPersonList.clear();
            for (Person p : PeopleList) {
                modelPersonList.addElement(p);
            }

        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Access denied in connection to database.",
                    "Conection error",
                    JOptionPane.ERROR_MESSAGE);
            System.exit(0);
        }
    }
      
    private void btnAddPersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddPersonActionPerformed
        // TODO add your handling code here:
        String name = txtName.getText();
        int age = Integer.parseInt(txtAge.getText());
        try {
            db.addPerson(name, age);
            refreshPersonList();
            txtName.setText("");
            txtAge.setText("");
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Access denied in connection to database.",
                    "Conection error",
                    JOptionPane.ERROR_MESSAGE);
            System.exit(0);
        }
    }//GEN-LAST:event_btnAddPersonActionPerformed

    private void btnListAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListAllActionPerformed
        // TODO add your handling code here:
        modelPersonList.clear();
        refreshPersonList();
    }//GEN-LAST:event_btnListAllActionPerformed

    private void lstPeopleListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstPeopleListMouseClicked
        // TODO add your handling code here:
        if ((evt.getButton() == MouseEvent.BUTTON1) && (evt.getClickCount() == 2)) {
            if (lstPeopleList.getSelectedIndex() != -1) {
                selectedPerson = modelPersonList.getElementAt(lstPeopleList.getSelectedIndex());
                txtNameUpdate.setText(modelPersonList.getElementAt(lstPeopleList.getSelectedIndex()).getName());
                txtAgeUpdate.setText(Integer.toString((modelPersonList.getElementAt(lstPeopleList.getSelectedIndex()).getAge())));
                dlgUpdatePerson.pack();
                dlgUpdatePerson.setVisible(true);
            }
        }
    }//GEN-LAST:event_lstPeopleListMouseClicked

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        try {
            selectedPerson.setName(txtNameUpdate.getText());
            selectedPerson.setAge(Integer.parseInt(txtAgeUpdate.getText()));
            db.updatePerson(selectedPerson);
            txtNameUpdate.setText("");
            txtAgeUpdate.setText("");
            dlgUpdatePerson.dispose();
            refreshPersonList();
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Access denied in connection to database.",
                    "Conection error",
                    JOptionPane.ERROR_MESSAGE);
            System.exit(0);
        }
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void lstPeopleListMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstPeopleListMouseReleased
        // TODO add your handling code here:
        if ((evt.getButton() == MouseEvent.BUTTON3) && (evt.getClickCount() == 1)) {
            lstPeopleList.setSelectedIndex(lstPeopleList.locationToIndex(evt.getPoint()));
            if (lstPeopleList.getSelectedIndex() != -1) {
                popMenuItemDelete.setEnabled(true);
                popupMenu.show(lstPeopleList, evt.getX(), evt.getY());
            } else {
                popMenuItemDelete.setEnabled(false);
                popupMenu.show(lstPeopleList, evt.getX(), evt.getY());
            }
        }
    }//GEN-LAST:event_lstPeopleListMouseReleased

    private void popMenuItemDeleteMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_popMenuItemDeleteMouseReleased
        // TODO add your handling code here:
        selectedPerson = modelPersonList.getElementAt(lstPeopleList.getSelectedIndex());
        try {
            db.deletePersonById(selectedPerson.getId());
            refreshPersonList();
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Access denied in connection to database.",
                    "Conection error",
                    JOptionPane.ERROR_MESSAGE);
            System.exit(0);
        }
    }//GEN-LAST:event_popMenuItemDeleteMouseReleased

  
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PeopleDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PeopleDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PeopleDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PeopleDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PeopleDB().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddPerson;
    private javax.swing.JButton btnListAll;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JDialog dlgUpdatePerson;
    private javax.swing.JLabel lblAge;
    private javax.swing.JLabel lblAgeUpdate;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblNameUpdate;
    private javax.swing.JScrollPane lstPeople;
    private javax.swing.JList<Person> lstPeopleList;
    private javax.swing.JMenuItem popMenuItemDelete;
    private javax.swing.JPopupMenu popupMenu;
    private javax.swing.JTextField txtAge;
    private javax.swing.JTextField txtAgeUpdate;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtNameUpdate;
    // End of variables declaration//GEN-END:variables
}
